[gd_scene format=3 uid="uid://c3vudh8hb8ys2"]

[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_reg"]
[ext_resource type="Script" uid="uid://dpgmbg2a0f2u" path="res://scripts/utils/event_description.gd" id="1_yrjqk"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_yrjqk"]

[node name="EventDescription" type="HBoxContainer" node_paths=PackedStringArray("description_label", "rp_label")]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("1_yrjqk")
description_label = NodePath("DescriptionLabel")
rp_label = NodePath("RPLabel")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 0.972549, 0.9)
theme_override_fonts/font = ExtResource("1_reg")
theme_override_font_sizes/font_size = 13
text = "Compra de materiais - Gilmar"
autowrap_mode = 3
vertical_alignment = 1

[node name="RPLabel" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.30980393, 0.79607844, 0.68235296, 1)
theme_override_fonts/font = ExtResource("2_yrjqk")
theme_override_font_sizes/font_size = 14
text = "+10"
horizontal_alignment = 2
vertical_alignment = 1
