[gd_scene format=3 uid="uid://c3vudh8hb8ys2"]

[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_reg"]
[ext_resource type="Script" uid="uid://dpgmbg2a0f2u" path="res://scripts/utils/event_description.gd" id="1_yrjqk"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_yrjqk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill"]
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 0.18)
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 3.0
content_margin_bottom = 3.0
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="EventDescription" type="HBoxContainer" node_paths=PackedStringArray("description_label", "rp_pill", "rp_label")]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("1_yrjqk")
description_label = NodePath("DescriptionLabel")
rp_pill = NodePath("RPPill")
rp_label = NodePath("RPPill/RPLabel")

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("1_reg")
theme_override_font_sizes/font_size = 13
text = "Compra de materiais - Gilmar"
autowrap_mode = 3
text_overrun_behavior = 4

[node name="RPPill" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")

[node name="RPLabel" type="Label" parent="RPPill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_fonts/font = ExtResource("2_yrjqk")
theme_override_font_sizes/font_size = 13
text = "+10"
