[gd_scene load_steps=26 format=3 uid="uid://t733xktji2q8"]

[ext_resource type="Texture2D" uid="uid://dbmhpb8fx6ss2" path="res://assets/background.jpeg" id="1_3a7ej"]
[ext_resource type="Script" uid="uid://bspcbug4j3piu" path="res://scenes/ui.gd" id="1_5o8nl"]
[ext_resource type="AudioStream" uid="uid://c1kcm17tyunq0" path="res://assets/sounds/ost/[OLD]enigma_bg_ost_r1_2025-06-16.wav" id="2_bd51b"]
[ext_resource type="Script" uid="uid://bu1qlne633uln" path="res://scenes/desktop_ui.gd" id="2_q7j5u"]
[ext_resource type="PackedScene" uid="uid://clmq5ocg6g06r" path="res://scenes/apps/BaseApp.tscn" id="3_qca60"]
[ext_resource type="Script" uid="uid://yb7fi4umfvih" path="res://scripts/apps/messages/message.gd" id="4_8e4ax"]
[ext_resource type="Resource" uid="uid://c1vwy80t150ty" path="res://data/messages/boss/day 0/boss_0_0.tres" id="5_51grn"]
[ext_resource type="Theme" uid="uid://dumg8l48etp41" path="res://assets/themes/test_theme.tres" id="6_h0j4g"]
[ext_resource type="Script" uid="uid://1sf2umnidf4m" path="res://scripts/apps/event_handler.gd" id="6_pur81"]
[ext_resource type="Texture2D" uid="uid://clmd7chum00ms" path="res://assets/icons/settings.png" id="7_87fqc"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="7_oknyi"]
[ext_resource type="Texture2D" uid="uid://3brgs4sc8f7p" path="res://assets/icons/messages.png" id="8_4u5i3"]
[ext_resource type="Texture2D" uid="uid://bry5wkwnk70xo" path="res://assets/icons/app-store.png" id="9_f2213"]
[ext_resource type="Texture2D" uid="uid://d26hthmec6ajc" path="res://assets/icons/fake-app-store.png" id="11_8imdr"]
[ext_resource type="Texture2D" uid="uid://dw6c7elijoikh" path="res://assets/icons/email.png" id="12_7em7s"]
[ext_resource type="Script" uid="uid://c21cqx5ra84xp" path="res://scenes/day_over_ui.gd" id="13_bd51b"]
[ext_resource type="Script" uid="uid://ceklftgii3mfk" path="res://scripts/notifications/notifications_control.gd" id="14_5o8nl"]
[ext_resource type="AudioStream" uid="uid://1chu0pn6ps5b" path="res://assets/sounds/sfx/notification_sound.ogg" id="15_q7j5u"]
[ext_resource type="Script" uid="uid://boa23kdm60cp1" path="res://scripts/utils/time_clock.gd" id="16_1vcyb"]
[ext_resource type="Script" uid="uid://fdt35345xfj3" path="res://scenes/story_director.gd" id="18_oknyi"]
[ext_resource type="Resource" uid="uid://d0wvqlf6rjdby" path="res://data/messages/fake_store/day 0/fs_0_0.tres" id="21_f2213"]
[ext_resource type="Resource" uid="uid://pw4qar0o173l" path="res://data/messages/finances/day 0/f_0_0.tres" id="22_8imdr"]
[ext_resource type="Texture2D" uid="uid://drvxjqqu5ywls" path="res://assets/300X400 BLACK.jpg" id="22_87fqc"]
[ext_resource type="Resource" uid="uid://bxbu6pgbo1as7" path="res://data/messages/rh/day 0/rh_0_0.tres" id="23_8e4ax"]
[ext_resource type="Resource" uid="uid://cg565thny8nn7" path="res://data/messages/ti/day 0/ti_0_0.tres" id="24_51grn"]

[node name="GameScreen" type="Node2D"]

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("event_handler", "story_director", "base_app", "day_over_ui", "notifications_control")]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1080.0
offset_bottom = 2400.0
grow_horizontal = 2
script = ExtResource("1_5o8nl")
event_handler = NodePath("../EventHandler")
story_director = NodePath("../StoryDirector")
base_app = NodePath("BaseApp")
day_over_ui = NodePath("DayOverUI")
notifications_control = NodePath("NotificationUI")

[node name="DesktopUI" type="Control" parent="UI" node_paths=PackedStringArray("messages_button", "settings_button", "email_button", "shop_button", "fake_shop_button")]
custom_minimum_size = Vector2(1080, 2400)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_q7j5u")
messages_button = NodePath("AppsUI/MessagesButton")
settings_button = NodePath("AppsUI/SettingsButton")
email_button = NodePath("AppsUI/EmailButton")
shop_button = NodePath("AppsUI/ShopButton")
fake_shop_button = NodePath("AppsUI/FakeShopButton")

[node name="Clock" type="RichTextLabel" parent="UI/DesktopUI" groups=["clock_display"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -887.0
offset_right = 437.0
offset_bottom = -639.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font n=res://assets/fonts/IBMPlexSans-Light.ttf size=\\\"150\\\"]18:32[/font][font n=res://assets/fonts/IBMPlexSans-Light.ttf size=\\\"40\\\"]PM
Tue 17, April[/font]
"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("16_1vcyb")

[node name="Background" type="TextureRect" parent="UI/DesktopUI"]
z_index = -100
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2400.0
texture = ExtResource("1_3a7ej")
stretch_mode = 6

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer2D" parent="UI/DesktopUI/Background"]
stream = ExtResource("2_bd51b")
autoplay = true
bus = &"Music"

[node name="AppsUI" type="GridContainer" parent="UI/DesktopUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.5
offset_top = -550.0
offset_right = 464.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 64
columns = 3

[node name="MessagesButton" type="Button" parent="UI/DesktopUI/AppsUI"]
custom_minimum_size = Vector2(264, 358)
layout_mode = 2
theme = ExtResource("6_h0j4g")
theme_override_fonts/font = ExtResource("7_oknyi")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Mensagens"
icon = ExtResource("8_4u5i3")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="SettingsButton" type="Button" parent="UI/DesktopUI/AppsUI"]
custom_minimum_size = Vector2(264, 358)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_oknyi")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Configurações"
icon = ExtResource("7_87fqc")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="ShopButton" type="Button" parent="UI/DesktopUI/AppsUI"]
custom_minimum_size = Vector2(264, 358)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_oknyi")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Loja"
icon = ExtResource("9_f2213")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="FakeShopButton" type="Button" parent="UI/DesktopUI/AppsUI"]
visible = false
custom_minimum_size = Vector2(264, 358)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_oknyi")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Loja"
icon = ExtResource("11_8imdr")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="EmailButton" type="Button" parent="UI/DesktopUI/AppsUI"]
visible = false
custom_minimum_size = Vector2(264, 358)
layout_mode = 2
theme_override_fonts/font = ExtResource("7_oknyi")
theme_override_font_sizes/font_size = 40
action_mode = 0
text = "Email"
icon = ExtResource("12_7em7s")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="BaseApp" parent="UI" node_paths=PackedStringArray("desktop_ui") instance=ExtResource("3_qca60")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
desktop_ui = NodePath("../DesktopUI")

[node name="NotificationUI" type="Control" parent="UI" node_paths=PackedStringArray("notification_timer", "audio_stream_player")]
z_index = 50
custom_minimum_size = Vector2(1080, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -1200.0
offset_right = 540.0
offset_bottom = -950.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_5o8nl")
notification_timer = NodePath("NotificationTimer")
audio_stream_player = NodePath("NotificationSoundPlayer")

[node name="NotificationSoundPlayer" type="AudioStreamPlayer2D" parent="UI/NotificationUI"]
stream = ExtResource("15_q7j5u")
volume_db = -3.0
bus = &"SFX"

[node name="NotificationTimer" type="Timer" parent="UI/NotificationUI"]
wait_time = 2.5
one_shot = true

[node name="DayOverUI" type="Control" parent="UI" node_paths=PackedStringArray("next_day_button")]
visible = false
anchors_preset = 0
script = ExtResource("13_bd51b")
next_day_button = NodePath("CenterContainer/TextDayOverContainer/NextDayButton")

[node name="DayOverBackground" type="TextureRect" parent="UI/DayOverUI"]
modulate = Color(1, 1, 1, 0.835294)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2400.0
texture = ExtResource("22_87fqc")

[node name="CenterContainer" type="CenterContainer" parent="UI/DayOverUI"]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextDayOverContainer" type="VBoxContainer" parent="UI/DayOverUI/CenterContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2

[node name="DayOverRichTextLabel" type="RichTextLabel" parent="UI/DayOverUI/CenterContainer/TextDayOverContainer"]
layout_mode = 2
theme = ExtResource("6_h0j4g")
theme_override_colors/default_color = Color(0.811765, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 180
bbcode_enabled = true
text = "FIM DO DIA"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="CentralMargin" type="MarginContainer" parent="UI/DayOverUI/CenterContainer/TextDayOverContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="NextDayButton" type="Button" parent="UI/DayOverUI/CenterContainer/TextDayOverContainer"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.61339, 0.61339, 0.61339, 1)
theme_override_font_sizes/font_size = 146
text = "Dia"
icon_alignment = 1

[node name="EventHandler" type="Node2D" parent="." node_paths=PackedStringArray("day_over_timer", "clock_timer")]
visible = false
script = ExtResource("6_pur81")
day_over_timer = NodePath("DayOverTimer")
clock_timer = NodePath("ClockTimer")

[node name="DayOverTimer" type="Timer" parent="EventHandler"]
wait_time = 600.0
one_shot = true
autostart = true

[node name="ClockTimer" type="Timer" parent="EventHandler"]
autostart = true

[node name="StoryDirector" type="Node2D" parent="." node_paths=PackedStringArray("ui", "event_handler")]
script = ExtResource("18_oknyi")
ui = NodePath("../UI")
all_messages = Array[ExtResource("4_8e4ax")]([ExtResource("5_51grn"), ExtResource("21_f2213"), ExtResource("22_8imdr"), ExtResource("23_8e4ax"), ExtResource("24_51grn")])
event_handler = NodePath("../EventHandler")

[connection signal="pressed" from="UI/DesktopUI/AppsUI/MessagesButton" to="UI/DesktopUI" method="_on_messages_button_pressed"]
[connection signal="pressed" from="UI/DesktopUI/AppsUI/SettingsButton" to="UI/DesktopUI" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/DesktopUI/AppsUI/ShopButton" to="UI/DesktopUI" method="_on_shop_button_pressed"]
[connection signal="pressed" from="UI/DesktopUI/AppsUI/FakeShopButton" to="UI/DesktopUI" method="_on_fake_shop_button_pressed"]
[connection signal="pressed" from="UI/DesktopUI/AppsUI/EmailButton" to="UI/DesktopUI" method="_on_email_button_pressed"]
[connection signal="timeout" from="UI/NotificationUI/NotificationTimer" to="UI/NotificationUI" method="_on_notification_timer_timeout"]
