[gd_scene load_steps=4 format=3 uid="uid://5lby0fhxei1c"]

[ext_resource type="PackedScene" uid="uid://5qfjsihyrf6e" path="res://scenes/messages_app.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c1phcbtnjj5tm" path="res://scripts/control.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://ceklftgii3mfk" path="res://scripts/notifications_control.gd" id="2_jyhfs"]

[node name="main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sugp2")

[node name="messages_app" parent="Control" instance=ExtResource("1_0wfyh")]

[node name="notifications_control" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jyhfs")

[node name="Timer" type="Timer" parent="Control/notifications_control"]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="timeout" from="Control/notifications_control/Timer" to="Control/notifications_control" method="_on_timer_timeout"]
