[gd_scene format=3 uid="uid://bl30assw3y4mn"]

[ext_resource type="Texture2D" uid="uid://dbmhpb8fx6ss2" path="res://assets/background.jpeg" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://wglt524gwmet" path="res://assets/projeto enigma.png" id="1_wu84c"]
[ext_resource type="Script" uid="uid://brf63k13b8u6p" path="res://scripts/main_menu/new_game_handler.gd" id="3_rtw2f"]
[ext_resource type="Script" uid="uid://cat5v86k6gaeu" path="res://scripts/main_menu/load_game_handler.gd" id="4_oa1go"]
[ext_resource type="Script" uid="uid://8q811jh6p7au" path="res://scripts/main_menu/settings_handler.gd" id="5_tbmy8"]
[ext_resource type="PackedScene" uid="uid://do2glcjvs4s7j" path="res://scenes/tools/music_player.tscn" id="6_rtw2f"]

[node name="Main Menu" type="Control" unique_id=668069274]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=2074772363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_l6cm7")
expand_mode = 1

[node name="ButtonsMargin" type="MarginContainer" parent="." unique_id=143529880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainVBoxContainer" type="VBoxContainer" parent="ButtonsMargin" unique_id=165846684]
layout_mode = 2
theme_override_constants/separation = 2

[node name="ProjetoEnigma" type="TextureRect" parent="ButtonsMargin/MainVBoxContainer" unique_id=1004285426]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_wu84c")
expand_mode = 1

[node name="LogoSpacing" type="MarginContainer" parent="ButtonsMargin/MainVBoxContainer" unique_id=1121775217]
layout_mode = 2
size_flags_vertical = 3

[node name="New Game Button" type="Button" parent="ButtonsMargin/MainVBoxContainer" unique_id=1507016343]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "NEW GAME"
script = ExtResource("3_rtw2f")

[node name="Load Game Button" type="Button" parent="ButtonsMargin/MainVBoxContainer" unique_id=1287796145]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "LOAD GAME"
script = ExtResource("4_oa1go")

[node name="Settings Button" type="Button" parent="ButtonsMargin/MainVBoxContainer" unique_id=1176641697]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SETTINGS"
script = ExtResource("5_tbmy8")

[node name="MusicPlayer" parent="." unique_id=176206279 instance=ExtResource("6_rtw2f")]

[connection signal="pressed" from="ButtonsMargin/MainVBoxContainer/New Game Button" to="ButtonsMargin/MainVBoxContainer/New Game Button" method="_on_pressed"]
[connection signal="pressed" from="ButtonsMargin/MainVBoxContainer/Load Game Button" to="ButtonsMargin/MainVBoxContainer/Load Game Button" method="_on_pressed"]
