[gd_scene load_steps=5 format=3 uid="uid://5qfjsihyrf6e"]

[ext_resource type="PackedScene" uid="uid://bnk0fajss1ufl" path="res://scenes/messages_home.tscn" id="1_804dm"]
[ext_resource type="PackedScene" uid="uid://b2nkg5lcmsjeu" path="res://scenes/messages_chat.tscn" id="2_jwkj7"]
[ext_resource type="Texture2D" uid="uid://cm3aeep5vsikl" path="res://assets/icons/x.svg" id="3_jwkj7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b5iey"]

[node name="messages_app" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.945098, 1, 0.960784, 1)
scale = Vector2(1080, 2400)
texture = SubResource("CanvasTexture_b5iey")

[node name="messages_home" parent="." instance=ExtResource("1_804dm")]
position = Vector2(0, -2)

[node name="messages_chat" parent="." instance=ExtResource("2_jwkj7")]

[node name="Button" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 394.0
offset_top = -1145.0
offset_right = 1202.0
offset_bottom = -337.0
grow_horizontal = 0
scale = Vector2(0.153738, 0.153738)
action_mode = 0
icon = ExtResource("3_jwkj7")

[connection signal="pressed" from="Button" to="." method="hide"]
