[gd_scene load_steps=3 format=3 uid="uid://b2nkg5lcmsjeu"]

[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_s3mx7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqu0a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="messages_chat" type="Node2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = -540.0
offset_top = -926.0
offset_right = 539.0
offset_bottom = 910.0

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 18

[node name="Button" type="Button" parent="."]
offset_left = -507.0
offset_top = -1163.0
offset_right = -350.0
offset_bottom = -1060.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_s3mx7")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_qqu0a")
text = "< --"
