[gd_scene load_steps=6 format=3 uid="uid://5qfjsihyrf6e"]

[ext_resource type="PackedScene" uid="uid://bnk0fajss1ufl" path="res://scenes/messages_home.tscn" id="1_804dm"]
[ext_resource type="Script" uid="uid://cx2n0tvkgpgho" path="res://scripts/messages_app.gd" id="1_jwkj7"]
[ext_resource type="PackedScene" uid="uid://b2nkg5lcmsjeu" path="res://scenes/messages_chat.tscn" id="2_jwkj7"]
[ext_resource type="Texture2D" uid="uid://cm3aeep5vsikl" path="res://assets/icons/x.svg" id="3_jwkj7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b5iey"]

[node name="messages_app" type="Node2D"]
script = ExtResource("1_jwkj7")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.945098, 1, 0.960784, 1)
scale = Vector2(1080, 2400)
texture = SubResource("CanvasTexture_b5iey")

[node name="messages_chat" parent="." instance=ExtResource("2_jwkj7")]
position = Vector2(0, 3)

[node name="messages_home" parent="." instance=ExtResource("1_804dm")]
position = Vector2(0, -2)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -540.0
offset_top = -1202.0
offset_right = 540.0
offset_bottom = -980.0
mouse_filter = 2
color = Color(0.27451, 0.709804, 0.690196, 1)

[node name="s" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 380.0
offset_top = -1134.0
offset_right = 863.0
offset_bottom = -651.0
grow_horizontal = 0
scale = Vector2(0.15, 0.15)
action_mode = 0
icon = ExtResource("3_jwkj7")
flat = true
icon_alignment = 1

[connection signal="pressed" from="s" to="." method="hide"]
