[gd_scene load_steps=4 format=3 uid="uid://b0hfxo4i18wp7"]

[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_57877"]
[ext_resource type="Script" uid="uid://3wudvbvuk5vs" path="res://scripts/others_message.gd" id="1_kjful"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq22m"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(1, 0.0156863, 0.278431, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[node name="MarginContainer" type="MarginContainer"]
offset_left = 12.0
offset_top = 12.0
offset_right = 126.0
offset_bottom = 109.0
size_flags_horizontal = 0
theme_override_constants/margin_left = 40
script = ExtResource("1_kjful")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wq22m")

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_57877")
theme_override_font_sizes/font_size = 50
text = "Lorem Ipsum Dolor Lorem Ipsum Dolor Lorem"
