[gd_scene format=3 uid="uid://jbk2btx80h3v"]

[ext_resource type="Texture2D" uid="uid://dbmhpb8fx6ss2" path="res://assets/background.jpeg" id="1_nticj"]

[sub_resource type="FoldableGroup" id="FoldableGroup_nticj"]

[node name="RelatorioFimDeFase" type="Node2D" unique_id=1971766105]

[node name="Background" type="TextureRect" parent="." unique_id=1018002146]
modulate = Color(0.31799886, 0.31799886, 0.31799886, 1)
z_index = -100
custom_minimum_size = Vector2(1080, 2400)
offset_right = 1080.0
offset_bottom = 2400.0
texture = ExtResource("1_nticj")
stretch_mode = 6

[node name="LabelTitulo" type="Label" parent="." unique_id=1224917455]
offset_left = 127.0
offset_top = 69.0
offset_right = 928.0
offset_bottom = 153.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "Você chegou ao fim do dia  "

[node name="LabelDia" type="Label" parent="LabelTitulo" unique_id=1616611861]
layout_mode = 0
offset_left = 787.0
offset_top = 1.0
offset_right = 822.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "1"

[node name="LabelTitulo2" type="Label" parent="." unique_id=263032060]
offset_left = 52.0
offset_top = 458.0
offset_right = 960.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Pontuação:"

[node name="LabelPTS" type="Label" parent="LabelTitulo2" unique_id=1607093621]
layout_mode = 0
offset_left = 896.0
offset_top = -7.0
offset_right = 966.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.27058825, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "+1"

[node name="LabelTitulo3" type="Label" parent="." unique_id=1551818360]
offset_left = 280.0
offset_top = 199.0
offset_right = 808.0
offset_bottom = 302.0
rotation = 0.17503744
theme_override_colors/font_color = Color(0.27058825, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.6862745, 0.73333335, 1)
theme_override_font_sizes/font_size = 75
text = "VOCÊ PASSOU!"

[node name="Button" type="Button" parent="." unique_id=121315507]
offset_left = 321.0
offset_top = 2103.0
offset_right = 764.0
offset_bottom = 2328.0
theme_override_colors/font_color = Color(0.27450982, 0.70980394, 0.6901961, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 46
text = "Ir para o
próximo dia"
flat = true
icon_alignment = 1

[node name="LabelTitulo4" type="Label" parent="." unique_id=1330707819]
offset_left = 55.0
offset_top = 566.0
offset_right = 1013.0
offset_bottom = 705.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Alguns lembretes:
_______________________________________________"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1455496485]
offset_left = 63.0
offset_top = 731.0
offset_right = 1017.0
offset_bottom = 2057.0

[node name="FoldableContainer2" type="FoldableContainer" parent="VBoxContainer" unique_id=1324844860]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 40
title = "ERRO 1 (-10 pontos)"
foldable_group = SubResource("FoldableGroup_nticj")

[node name="FoldableContainer3" type="FoldableContainer" parent="VBoxContainer" unique_id=1190794617]
layout_mode = 2
theme_override_colors/font_color = Color(0.8745098, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 40
folded = true
title = "ERRO 2 (-10 pontos)"
foldable_group = SubResource("FoldableGroup_nticj")

[node name="FoldableContainer4" type="FoldableContainer" parent="VBoxContainer" unique_id=1657413037]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0.8745098, 1)
theme_override_font_sizes/font_size = 40
folded = true
title = "ERRO 3 (-10 pontos)"
foldable_group = SubResource("FoldableGroup_nticj")
