[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/apps/discrepancy/discrepancy_overlay.gd" id="1_overlay"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="3_semi"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="4_reg"]
[ext_resource type="Script" uid="uid://bvuvfbxwwfw0n" path="res://scripts/tools/thin_scroll.gd" id="5_scroll"]
[ext_resource type="Script" path="res://scripts/apps/discrepancy/rules_notebook.gd" id="7_notebook"]
[ext_resource type="Shader" path="res://shaders/aged_paper.gdshader" id="8_aged"]
[ext_resource type="Shader" path="res://shaders/spotlight.gdshader" id="9_spot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sheet"]
bg_color = Color(1, 1, 0.972549, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_detail = 12
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.16)
shadow_size = 14
shadow_offset = Vector2(0, -2)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_notebook"]
content_margin_left = 6.0
content_margin_top = 24.0
content_margin_right = 4.0
content_margin_bottom = 8.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aged"]
shader = ExtResource("8_aged")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper"]
bg_color = Color(0.9764706, 0.9490196, 0.87058824, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.78431374, 0.7058824, 0.5686275, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.06)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_normal"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 0.22)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cancel_pressed"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 0.38)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_next_normal"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.12)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_next_pressed"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.27450982, 0.70980394, 0.6901961, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_report_normal"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.92156863, 0.039215688, 0.27058825, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.12)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_report_pressed"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_report_disabled"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.11764706, 0.18823529, 0.2784314, 0.1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spot"]
shader = ExtResource("9_spot")
shader_parameter/strength = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_number"]
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 0.22)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamp"]
content_margin_left = 18.0
content_margin_top = 6.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 0.972549, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.92156863, 0.039215688, 0.27058825, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.14)
shadow_size = 10
shadow_offset = Vector2(0, 4)

[node name="DiscrepancyOverlay" type="Control" node_paths=PackedStringArray("scrim", "sheet", "rules_scroll", "rules_list", "cancel_button", "next_button", "dim", "point_bar", "point_rule_number", "point_rule_title", "change_rule_button", "report_button", "stamp")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_overlay")
scrim = NodePath("Scrim")
sheet = NodePath("Sheet")
rules_scroll = NodePath("Sheet/SheetMargin/SheetColumn/Notebook/RulesScroll")
rules_list = NodePath("Sheet/SheetMargin/SheetColumn/Notebook/RulesScroll/RulesMargin/RulesList")
cancel_button = NodePath("Sheet/SheetMargin/SheetColumn/ActionsRow/CancelButton")
next_button = NodePath("Sheet/SheetMargin/SheetColumn/ActionsRow/NextButton")
dim = NodePath("Dim")
point_bar = NodePath("PointBar")
point_rule_number = NodePath("PointBar/PointMargin/PointColumn/RuleRow/NumberBadge/NumberLabel")
point_rule_title = NodePath("PointBar/PointMargin/PointColumn/RuleRow/RuleText/RuleTitle")
change_rule_button = NodePath("PointBar/PointMargin/PointColumn/ActionsRow/ChangeRuleButton")
report_button = NodePath("PointBar/PointMargin/PointColumn/ActionsRow/ReportButton")
stamp = NodePath("Stamp")

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.18823529, 0.2784314, 0.4)

[node name="Sheet" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.22
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sheet")

[node name="SheetMargin" type="MarginContainer" parent="Sheet"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SheetColumn" type="VBoxContainer" parent="Sheet/SheetMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Header" type="VBoxContainer" parent="Sheet/SheetMargin/SheetColumn"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="Sheet/SheetMargin/SheetColumn/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 20
text = "Qual regra foi quebrada?"

[node name="SubtitleLabel" type="Label" parent="Sheet/SheetMargin/SheetColumn/Header"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("4_reg")
theme_override_font_sizes/font_size = 12
text = "Escolha uma regra do dia e depois aponte o trecho que a quebra."
autowrap_mode = 3

[node name="Notebook" type="PanelContainer" parent="Sheet/SheetMargin/SheetColumn" node_paths=PackedStringArray("rules_scroll", "rules_list")]
material = SubResource("ShaderMaterial_aged")
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_notebook")
script = ExtResource("7_notebook")
rules_scroll = NodePath("RulesScroll")
rules_list = NodePath("RulesScroll/RulesMargin/RulesList")
paper_style = SubResource("StyleBoxFlat_paper")

[node name="RulesScroll" type="ScrollContainer" parent="Sheet/SheetMargin/SheetColumn/Notebook"]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("5_scroll")
size_x = 4

[node name="RulesMargin" type="MarginContainer" parent="Sheet/SheetMargin/SheetColumn/Notebook/RulesScroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_right = 8

[node name="RulesList" type="VBoxContainer" parent="Sheet/SheetMargin/SheetColumn/Notebook/RulesScroll/RulesMargin"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 24

[node name="ActionsRow" type="HBoxContainer" parent="Sheet/SheetMargin/SheetColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CancelButton" type="Button" parent="Sheet/SheetMargin/SheetColumn/ActionsRow"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_colors/font_pressed_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Cancelar"

[node name="NextButton" type="Button" parent="Sheet/SheetMargin/SheetColumn/ActionsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_disabled_color = Color(0.43137255, 0.44313726, 0.5019608, 0.7)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_next_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_next_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_next_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_report_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
disabled = true
text = "Apontar trecho"

[node name="Dim" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_spot")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PointBar" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 132)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sheet")

[node name="PointMargin" type="MarginContainer" parent="PointBar"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PointColumn" type="VBoxContainer" parent="PointBar/PointMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="RuleRow" type="HBoxContainer" parent="PointBar/PointMargin/PointColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NumberBadge" type="PanelContainer" parent="PointBar/PointMargin/PointColumn/RuleRow"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_number")

[node name="NumberLabel" type="Label" parent="PointBar/PointMargin/PointColumn/RuleRow/NumberBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 14
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RuleText" type="VBoxContainer" parent="PointBar/PointMargin/PointColumn/RuleRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HintLabel" type="Label" parent="PointBar/PointMargin/PointColumn/RuleRow/RuleText"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("4_reg")
theme_override_font_sizes/font_size = 12
text = "Toque no trecho que quebra a regra"
text_overrun_behavior = 3

[node name="RuleTitle" type="Label" parent="PointBar/PointMargin/PointColumn/RuleRow/RuleText"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 15
text = "Pressa e ameaça"
text_overrun_behavior = 3

[node name="ActionsRow" type="HBoxContainer" parent="PointBar/PointMargin/PointColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ChangeRuleButton" type="Button" parent="PointBar/PointMargin/PointColumn/ActionsRow"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_colors/font_pressed_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_cancel_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cancel_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_cancel_pressed")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Trocar regra"

[node name="ReportButton" type="Button" parent="PointBar/PointMargin/PointColumn/ActionsRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_hover_color = Color(1, 1, 0.972549, 1)
theme_override_colors/font_disabled_color = Color(0.43137255, 0.44313726, 0.5019608, 0.7)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_report_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_report_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_report_pressed")
theme_override_styles/disabled = SubResource("StyleBoxFlat_report_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
disabled = true
text = "Denunciar golpe"

[node name="Stamp" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -36.0
offset_right = 104.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.13962634
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stamp")

[node name="StampColumn" type="VBoxContainer" parent="Stamp"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -4
alignment = 1

[node name="StampLabel" type="Label" parent="Stamp/StampColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.92156863, 0.039215688, 0.27058825, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 28
text = "DENUNCIADO"
horizontal_alignment = 1

[node name="StampSubLabel" type="Label" parent="Stamp/StampColumn"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5686275, 0.101960786, 0.21960784, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 10
text = "GOLPE REPORTADO · ENIGMA"
horizontal_alignment = 1
