[gd_scene format=3 uid="uid://o0judfg0ie3h"]

[ext_resource type="Script" uid="uid://bbe1w64twx2tt" path="res://scripts/apps/bank/bank_app.gd" id="1_f135x"]
[ext_resource type="Texture2D" uid="uid://cb4v4bb0jsqnr" path="res://assets/icons/default_person_icon.svg" id="2_a2xj4"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="2_o1c47"]
[ext_resource type="Texture2D" uid="uid://cdkp5cwdx5wa1" path="res://assets/icons/closed_eye_icon.svg" id="3_sxruq"]
[ext_resource type="Texture2D" uid="uid://b05e6xvr80oqk" path="res://assets/icons/eye_icon.svg" id="4_qciko"]
[ext_resource type="Texture2D" uid="uid://buv1c45prpwvu" path="res://assets/icons/pix_icon.svg" id="6_a2xj4"]
[ext_resource type="Texture2D" uid="uid://ck2cuqj2ndeas" path="res://assets/icons/boleto_icon.svg" id="7_eaf8e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iisxx"]
bg_color = Color(0.19215687, 0.6862745, 0.68235296, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kcqqf"]
font_size = 18
font_color = Color(0, 0.03529412, 0.14117648, 1)

[sub_resource type="FontFile" id="FontFile_kcqqf"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_o1c47"]
font = ExtResource("2_o1c47")
font_color = Color(0, 0.03529412, 0.14117648, 1)

[node name="bank_app" type="Control" unique_id=1692098538 node_paths=PackedStringArray("balance_value_label", "hide_value_button", "pix_button", "ticket_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f135x")
balance_value_label = NodePath("VBoxContainer/ValueHBoxContainer/ValueLabel")
hide_value_button = NodePath("VBoxContainer/HeaderPanel/VBoxContainer/MarginContainer/HBoxContainer/HideBalanceButton")
pix_button = NodePath("VBoxContainer/MarginContainer/ButtonsHBoxContainer/PixButton")
ticket_button = NodePath("VBoxContainer/MarginContainer/ButtonsHBoxContainer/TicketButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=998768744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderPanel" type="Panel" parent="VBoxContainer" unique_id=1996760883]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iisxx")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HeaderPanel" unique_id=1461904506]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HeaderPanel/VBoxContainer" unique_id=1581119665]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanel/VBoxContainer/MarginContainer" unique_id=1250588683]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HeaderPanel/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1911302118]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_a2xj4")
expand_mode = 1
stretch_mode = 4

[node name="HideBalanceButton" type="TextureButton" parent="VBoxContainer/HeaderPanel/VBoxContainer/MarginContainer/HBoxContainer" unique_id=2043085117]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource("3_sxruq")
texture_pressed = ExtResource("4_qciko")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/HeaderPanel/VBoxContainer" unique_id=2044644274]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="MessageLabel" type="Label" parent="VBoxContainer/HeaderPanel/VBoxContainer/MarginContainer2" unique_id=245203391]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Olá, Companheiro ENIGMA"
label_settings = SubResource("LabelSettings_kcqqf")

[node name="BalanceHBoxContainer" type="MarginContainer" parent="VBoxContainer" unique_id=672234500]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="BalanceLabel" type="Label" parent="VBoxContainer/BalanceHBoxContainer" unique_id=1463226659]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontFile_kcqqf")
text = "Saldo:"
label_settings = SubResource("LabelSettings_o1c47")

[node name="ValueHBoxContainer" type="MarginContainer" parent="VBoxContainer" unique_id=152260267]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="ValueLabel" type="Label" parent="VBoxContainer/ValueHBoxContainer" unique_id=196128706]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = SubResource("FontFile_kcqqf")
text = "******"
label_settings = SubResource("LabelSettings_o1c47")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1016072179]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=2136909677]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PixButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ButtonsHBoxContainer" unique_id=362309749]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("6_a2xj4")
ignore_texture_size = true
stretch_mode = 4

[node name="TicketButton" type="TextureButton" parent="VBoxContainer/MarginContainer/ButtonsHBoxContainer" unique_id=1046744802]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("7_eaf8e")
ignore_texture_size = true
stretch_mode = 4

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
