[gd_scene format=3 uid="uid://c4v8tpw3xp37v"]

[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_ppj0n"]
[ext_resource type="Script" uid="uid://c3rdk0sefiyjr" path="res://scripts/apps/bank/information_field.gd" id="3_4a5t1"]

[sub_resource type="LabelSettings" id="LabelSettings_1xi2p"]
font = ExtResource("1_ppj0n")
font_size = 13
font_color = Color(0, 0.03529412, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap05p"]
bg_color = Color(0.26666668, 0.8117647, 0.69803923, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.8117647, 0.69803923, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_pr6ro"]
font = ExtResource("1_ppj0n")
font_size = 18
font_color = Color(0, 0.03529412, 0.14117648, 1)

[node name="InformationField" type="VBoxContainer" unique_id=1626536848 node_paths=PackedStringArray("title_label", "information_label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 1
script = ExtResource("3_4a5t1")
title_label = NodePath("InformationTitle")
information_label = NodePath("InformationPanel/InformationLabel")

[node name="InformationTitle" type="Label" parent="." unique_id=671207465]
layout_mode = 2
size_flags_horizontal = 0
text = "Nome"
label_settings = SubResource("LabelSettings_1xi2p")

[node name="InformationPanel" type="Panel" parent="." unique_id=987741722]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ap05p")

[node name="InformationLabel" type="Label" parent="InformationPanel" unique_id=1773085783]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = -8.5
offset_right = 18.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "XXXXX"
label_settings = SubResource("LabelSettings_pr6ro")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1247812102]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
