[gd_scene format=3 uid="uid://7ch51ac3sfyy"]

[ext_resource type="Script" uid="uid://cemfrlx1v1lej" path="res://scripts/apps/bank/payment_information.gd" id="1_0en2f"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="2_0en2f"]
[ext_resource type="Script" uid="uid://cwx2fryg58o0k" path="res://scripts/apps/bank/not_found_container.gd" id="2_8i7aa"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="3_m2c43"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2c43"]
content_margin_bottom = 30.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 2
border_color = Color(0, 0.03529412, 0.14117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8i7aa"]
font = ExtResource("2_0en2f")
font_color = Color(0, 0.03529412, 0.14117648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tjutn"]
content_margin_top = 20.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_tjutn"]
font = ExtResource("3_m2c43")
font_size = 12
font_color = Color(0.36078432, 0.078431375, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83l8f"]
bg_color = Color(1, 0.015686275, 0.2784314, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0en2f"]
bg_color = Color(0.6039216, 0.09019608, 0.22352941, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8i7aa"]
bg_color = Color(0.99999994, 0.20383534, 0.32510448, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0en2f"]

[node name="PaymentInformation" type="Control" unique_id=963354837 node_paths=PackedStringArray("informations_container", "not_found_container", "confirm_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0en2f")
informations_container = NodePath("MarginContainer/VBoxContainer/InformationVBox")
not_found_container = NodePath("MarginContainer/VBoxContainer/NotFoundContainer")
confirm_button = NodePath("MarginContainer/VBoxContainer/ConfirmButton")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1597706409]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1778340396]
layout_mode = 2
size_flags_vertical = 4

[node name="NotFoundContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=218993155 node_paths=PackedStringArray("not_found_label")]
layout_mode = 2
script = ExtResource("2_8i7aa")
not_found_label = NodePath("NotFoundLabel")

[node name="NotFoundLabel" type="Label" parent="MarginContainer/VBoxContainer/NotFoundContainer" unique_id=1399787231]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_m2c43")
text = "O código digitado \"%s\" não foi encontrado."
label_settings = SubResource("LabelSettings_8i7aa")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBoxContainer/NotFoundContainer" unique_id=1624262838]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tjutn")
text = "Confira se a informação está correta!"
label_settings = SubResource("LabelSettings_tjutn")
horizontal_alignment = 1
clip_text = true

[node name="InformationVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=903232668]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1245690070]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_m2c43")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_83l8f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0en2f")
theme_override_styles/hover = SubResource("StyleBoxFlat_8i7aa")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0en2f")
text = "Confirmar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
