; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Project ENIGMA"
run/main_scene="uid://5lby0fhxei1c"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/singletons/game_data.gd"

[debug]

file_logging/enable_file_logging=true
file_logging/max_log_files=15

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[global_group]

clock_display="Nodes related to displaying time"

[gui]

theme/default_theme_scale=1.8

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
