; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project ENIGMA"
run/main_scene="uid://5lby0fhxei1c"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/event_bus.gd"
OpenChatSingleton="*res://scripts/open_chat_singleton.gd"
GameData="*res://scripts/singletons/game_data.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=2400
window/size/initial_position=Vector2i(-540, 1200)
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
