[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/notifications/notification_pill.gd" id="1_pill"]
[ext_resource type="Texture2D" uid="uid://3brgs4sc8f7p" path="res://assets/icons/messages.png" id="2_icon"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="3_semi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pill"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 8

[node name="NotificationPill" type="PanelContainer" node_paths=PackedStringArray("app_icon", "title_label")]
custom_minimum_size = Vector2(0, 30)
offset_right = 135.0
offset_bottom = 30.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pill")
script = ExtResource("1_pill")
app_icon = NodePath("Row/AppIcon")
title_label = NodePath("Row/Title")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AppIcon" type="TextureRect" parent="Row"]
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_icon")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 0.972549, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 12
text = "Chefinho"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3
