[gd_scene format=3 uid="uid://b88v1fo4yrqrt"]

[ext_resource type="Script" uid="uid://ck20f71me74m3" path="res://scripts/apps/minigames/fast-typing/fast_typing.gd" id="1_w44rq"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="2_3r1p2"]
[ext_resource type="PackedScene" uid="uid://dkc8r4g62i6p" path="res://scenes/apps/minigames/MinigameTimer.tscn" id="3_vf3tb"]

[sub_resource type="LabelSettings" id="LabelSettings_utiw0"]
font = ExtResource("2_3r1p2")
font_size = 50

[node name="FastTyping" type="Control" unique_id=716089780]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2400.0
script = ExtResource("1_w44rq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1505632888]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1628367075]
custom_minimum_size = Vector2(150, 2400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1819427756]
custom_minimum_size = Vector2(780, 2400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -1200.0
offset_right = 390.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer" unique_id=98329374]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer" unique_id=1760921481]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Lorem "
label_settings = SubResource("LabelSettings_utiw0")
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer" unique_id=1039962562]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/VBoxContainer" unique_id=1921632009]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Lorem"
label_settings = SubResource("LabelSettings_utiw0")
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer4" type="MarginContainer" parent="ColorRect/VBoxContainer" unique_id=1045844993]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ColorRect/VBoxContainer" unique_id=1841423927]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
keep_editing_on_text_submit = true

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer" unique_id=939916421]
custom_minimum_size = Vector2(0, 950)
layout_mode = 2

[node name="MinigameTimer" parent="ColorRect/VBoxContainer" unique_id=216229825 instance=ExtResource("3_vf3tb")]
layout_mode = 2
