[gd_scene format=3 uid="uid://dcgdl11goxbn0"]

[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="1_krejh"]
[ext_resource type="Script" uid="uid://c2cfv7dhhry1k" path="res://scripts/apps/messages/answer_option.gd" id="1_yd6bq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_normal"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.07)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hover"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.9019608, 0.9647059, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.6156863, 0.8666667, 0.8117647, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.07)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_selected"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.8352941, 0.9647059, 0.93, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26666668, 0.8117647, 0.69803923, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.12)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="AnswerOption" type="Button"]
offset_right = 340.0
offset_bottom = 44.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
focus_mode = 0
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.039215688, 0.23137255, 0.19215687, 1)
theme_override_colors/font_hover_pressed_color = Color(0.039215688, 0.23137255, 0.19215687, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_krejh")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxFlat_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_selected")
text = "Teste de Resposta"
alignment = 0
autowrap_mode = 3
script = ExtResource("1_yd6bq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
