[gd_scene format=3 uid="uid://dh0fnhpmm6ao7"]

[ext_resource type="Script" uid="uid://bhabn2lfvwif8" path="res://scripts/apps/messages/messages_app_chat.gd" id="1_qunmr"]
[ext_resource type="Script" uid="uid://ukvjtcjgigct" path="res://scripts/apps/messages/scroll_container.gd" id="2_ir5vx"]
[ext_resource type="Script" uid="uid://dvcgfeo4ji8e8" path="res://scripts/apps/messages/answers_control.gd" id="2_wcops"]

[node name="MessagesAppChat" type="Control" unique_id=1068585976 node_paths=PackedStringArray("messages_list", "answers_bar", "scroll_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qunmr")
messages_list = NodePath("MessagesScrollContainer/MarginContainer/MessagesList")
answers_bar = NodePath("AnswersBar")
scroll_container = NodePath("MessagesScrollContainer")

[node name="MessagesScrollContainer" type="ScrollContainer" parent="." unique_id=1928195733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ir5vx")

[node name="MarginContainer" type="MarginContainer" parent="MessagesScrollContainer" unique_id=1878788171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MessagesList" type="VBoxContainer" parent="MessagesScrollContainer/MarginContainer" unique_id=289766915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="AnswersBar" type="HBoxContainer" parent="." unique_id=1570615758]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_wcops")
