[gd_scene load_steps=6 format=3 uid="uid://5qfjsihyrf6e"]

[ext_resource type="PackedScene" uid="uid://bnk0fajss1ufl" path="res://scenes/apps/messages/messages_home.tscn" id="1_804dm"]
[ext_resource type="Script" uid="uid://cx2n0tvkgpgho" path="res://scripts/apps/messages/messages_app.gd" id="1_jwkj7"]
[ext_resource type="PackedScene" uid="uid://b2nkg5lcmsjeu" path="res://scenes/apps/messages/messages_chat.tscn" id="2_jwkj7"]
[ext_resource type="PackedScene" uid="uid://l78p0gti208j" path="res://scenes/apps/email/header.tscn" id="4_m5ki1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_b5iey"]

[node name="messages_app" type="Node2D"]
script = ExtResource("1_jwkj7")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.945098, 1, 0.960784, 1)
scale = Vector2(1080, 2400)
texture = SubResource("CanvasTexture_b5iey")

[node name="messages_chat" parent="." instance=ExtResource("2_jwkj7")]
position = Vector2(0, 3)

[node name="messages_home" parent="." instance=ExtResource("1_804dm")]
position = Vector2(0, -2)

[node name="email_header" parent="." instance=ExtResource("4_m5ki1")]
offset_left = -539.0
offset_top = -1207.0
offset_right = 541.0
offset_bottom = -986.0
