[gd_scene format=3 uid="uid://dh0fnhpmm6ao7"]

[ext_resource type="Script" uid="uid://bhabn2lfvwif8" path="res://scripts/apps/messages/messages_app_chat.gd" id="1_qunmr"]
[ext_resource type="PackedScene" uid="uid://b2ixf6unak5hi" path="res://scenes/apps/messages/profile_picture.tscn" id="2_bgtwl"]
[ext_resource type="Script" uid="uid://ukvjtcjgigct" path="res://scripts/apps/messages/scroll_container.gd" id="2_ir5vx"]
[ext_resource type="Script" uid="uid://dvcgfeo4ji8e8" path="res://scripts/apps/messages/answers_control.gd" id="2_wcops"]
[ext_resource type="Script" path="res://scripts/utils/max_size_label.gd" id="3_f5yby"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="3_u5pol"]
[ext_resource type="Texture2D" uid="uid://dg538esstxeq3" path="res://assets/icons/verified.svg" id="5_tjy8d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nf2si"]
bg_color = Color(0.015686275, 0.105882354, 0.22745098, 0.9137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ir5vx"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_top = 2
border_color = Color(0.12156863, 0.14117648, 0.19607843, 1)

[node name="MessagesAppChat" type="Control" unique_id=1068585976 node_paths=PackedStringArray("messages_list", "answers_bar", "scroll_container", "profile_picture", "name_label", "verified_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qunmr")
messages_list = NodePath("MessagesScrollContainer/MarginContainer/MessagesList")
answers_bar = NodePath("CenterContainer/AnswersBar")
scroll_container = NodePath("MessagesScrollContainer")
profile_picture = NodePath("PanelContainer/HBoxContainer/ProfilePicture")
name_label = NodePath("PanelContainer/HBoxContainer/NameLabel")
verified_rect = NodePath("PanelContainer/HBoxContainer/VerifiedRect")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1480692123]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nf2si")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1813561622]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="ProfilePicture" parent="PanelContainer/HBoxContainer" unique_id=233740664 instance=ExtResource("2_bgtwl")]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=481527146]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/HBoxContainer" unique_id=540056861]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_u5pol")
theme_override_font_sizes/font_size = 29
text = "Nome"
vertical_alignment = 1
script = ExtResource("3_f5yby")
max_width = 130.0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/HBoxContainer" unique_id=277448958]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VerifiedRect" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=512255077]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5_tjy8d")
expand_mode = 1
stretch_mode = 5

[node name="MessagesScrollContainer" type="ScrollContainer" parent="." unique_id=1928195733]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.90000004
offset_top = 50.0
offset_right = -2.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
scroll_hint_mode = 1
script = ExtResource("2_ir5vx")
size_x = 4

[node name="MarginContainer" type="MarginContainer" parent="MessagesScrollContainer" unique_id=1878788171]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MessagesList" type="VBoxContainer" parent="MessagesScrollContainer/MarginContainer" unique_id=289766915]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer" type="PanelContainer" parent="." unique_id=340443307]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.90000004
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ir5vx")

[node name="AnswersBar" type="HBoxContainer" parent="CenterContainer" unique_id=1570615758]
custom_minimum_size = Vector2(340, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_wcops")
