[gd_scene load_steps=2 format=3 uid="uid://5qfjsihyrf6e"]

[ext_resource type="Script" uid="uid://cx2n0tvkgpgho" path="res://scripts/apps/messages/messages_app.gd" id="1_jwkj7"]

[node name="MessagesApp" type="Control" node_paths=PackedStringArray("list_of_chats")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jwkj7")
list_of_chats = NodePath("MessagesScrollContainer/ListOfChats")

[node name="MessagesScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2160.0
mouse_filter = 0

[node name="ListOfChats" type="VBoxContainer" parent="MessagesScrollContainer"]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
