[gd_scene load_steps=5 format=3 uid="uid://bpbe3r4honjav"]

[ext_resource type="Script" uid="uid://fg28xe40njsg" path="res://scripts/apps/messages/message_instance.gd" id="1_2u343"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_yluvu"]
[ext_resource type="Texture2D" uid="uid://d26hthmec6ajc" path="res://assets/icons/fake-app-store.png" id="3_e64tx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq22m"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(0.266667, 0.811765, 0.698039, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[node name="MyMessage" type="HBoxContainer" node_paths=PackedStringArray("label", "panel_container", "left_margin", "right_margin", "annex_container", "annex_button")]
size_flags_horizontal = 3
theme_override_constants/separation = 0
script = ExtResource("1_2u343")
align = null
label = NodePath("VBoxContainer/MessageBackground/MessageContent")
panel_container = NodePath("VBoxContainer/MessageBackground")
left_margin = NodePath("MarginLeft")
right_margin = NodePath("MarginRight")
annex_container = NodePath("VBoxContainer/AnnexContainer")
annex_button = NodePath("VBoxContainer/AnnexContainer/AnnexButton")

[node name="MarginLeft" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 16
theme_override_constants/separation = 32

[node name="MessageBackground" type="PanelContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 16
theme_override_styles/panel = SubResource("StyleBoxFlat_wq22m")

[node name="MessageContent" type="Label" parent="VBoxContainer/MessageBackground"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 16
theme_override_fonts/font = ExtResource("1_yluvu")
theme_override_font_sizes/font_size = 50
text = "Lorem Ipsum DoloLorem Ipsum DoloLorem Ipsum DoloLorem Ipsum DoloLorem Ipsum Dolo"
vertical_alignment = 1
autowrap_mode = 3

[node name="AnnexContainer" type="VBoxContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2

[node name="AnnexButton" type="Button" parent="VBoxContainer/AnnexContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Fake App.apk"
icon = ExtResource("3_e64tx")
autowrap_mode = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="MarginRight" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
