[gd_scene format=3 uid="uid://782uc7mdo00s"]

[ext_resource type="Texture2D" uid="uid://3brgs4sc8f7p" path="res://assets/icons/messages.png" id="1_6euxv"]
[ext_resource type="Script" uid="uid://u5sf0v35yk3l" path="res://scripts/notifications/notification_popup.gd" id="1_uiujy"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_y4pw6"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_uiujy"]

[sub_resource type="Animation" id="Animation_4rfki"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationVisuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_os8hv"]
resource_name = "appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NotificationVisuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.196147, 3.36358),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uiujy"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlsx4"]
_data = {
&"RESET": SubResource("Animation_4rfki"),
&"appear": SubResource("Animation_os8hv"),
&"disappear": SubResource("Animation_uiujy")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiujy"]
bg_color = Color(0.0980392, 0.380392, 0.32549, 0.823529)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Notification" type="Control" unique_id=1003812012 node_paths=PackedStringArray("notification_content_label", "notification_title_label", "app_icon")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_uiujy")
notification_content_label = NodePath("NotificationVisuals/HBoxContainer/VBoxContainer/NotificationContentLabel")
notification_title_label = NodePath("NotificationVisuals/HBoxContainer/VBoxContainer/NotificationTitleLabel")
app_icon = NodePath("NotificationVisuals/HBoxContainer/AppIcon")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1280010021]
libraries/ = SubResource("AnimationLibrary_qlsx4")
autoplay = &"appear"

[node name="NotificationVisuals" type="Control" parent="." unique_id=112424607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotificationBackground" type="Panel" parent="NotificationVisuals" unique_id=197565666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uiujy")

[node name="HBoxContainer" type="HBoxContainer" parent="NotificationVisuals" unique_id=1406579561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginLeft" type="MarginContainer" parent="NotificationVisuals/HBoxContainer" unique_id=1583648335]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="AppIcon" type="TextureRect" parent="NotificationVisuals/HBoxContainer" unique_id=2088501250]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_6euxv")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="NotificationVisuals/HBoxContainer" unique_id=1863298490]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="MarginUp" type="MarginContainer" parent="NotificationVisuals/HBoxContainer/VBoxContainer" unique_id=318932793]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="NotificationTitleLabel" type="Label" parent="NotificationVisuals/HBoxContainer/VBoxContainer" unique_id=1312883590]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_uiujy")
theme_override_font_sizes/font_size = 16
text = "Chefinho"

[node name="NotificationContentLabel" type="Label" parent="NotificationVisuals/HBoxContainer/VBoxContainer" unique_id=1358316469]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y4pw6")
theme_override_font_sizes/font_size = 12
text = "Olá, seja bem vindo à Enigma!"
clip_text = true
text_overrun_behavior = 3

[node name="right" type="MarginContainer" parent="NotificationVisuals/HBoxContainer" unique_id=1794806702]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
