[gd_scene format=3 uid="uid://b0hfxo4i18wp7"]

[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_57877"]
[ext_resource type="Script" uid="uid://fg28xe40njsg" path="res://scripts/apps/messages/message_instance.gd" id="1_b0d7c"]
[ext_resource type="Texture2D" uid="uid://d26hthmec6ajc" path="res://assets/icons/fake-app-store.png" id="3_0thuc"]
[ext_resource type="PackedScene" uid="uid://blgv12ypdllvw" path="res://scenes/apps/messages/message_animation.tscn" id="3_qubeq"]
[ext_resource type="FontFile" uid="uid://dxb82shlqe47d" path="res://assets/fonts/IBMPlexSans-Medium.ttf" id="4_qubeq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq22m"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 6
corner_detail = 10
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.07)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p4gw"]
content_margin_left = 2.0
content_margin_top = 1.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_erget"]
font = ExtResource("4_qubeq")
font_size = 10
font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_puwxd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 0.972549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.07)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7bqq"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.9019608, 0.9647059, 0.9411765, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.26666668, 0.8117647, 0.69803923, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12h3o"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.11764706, 0.18823529, 0.2784314, 0.07)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qubeq"]
bg_color = Color(0.11764706, 0.18823529, 0.2784314, 0.14)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erget"]
bg_color = Color(0.26666668, 0.8117647, 0.69803923, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_qubeq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_erget"]
resource_name = "download_animation"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.93333334, 1.6333333, 1.9333333, 2.5),
"transitions": PackedFloat32Array(1, 1, 0.24148409, 3.7321334, 0.16493852, 3.7321332),
"update": 0,
"values": [0.0, 35.0, 40.0, 65.0, 70.0, 100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_12h3o"]
_data = {
&"RESET": SubResource("Animation_qubeq"),
&"download_animation": SubResource("Animation_erget")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_annex_card"]

[node name="OthersMessage" type="HBoxContainer" node_paths=PackedStringArray("label", "panel_container", "time_label", "message_animation", "left_margin", "right_margin", "annex_container", "annex_button", "annex_icon", "annex_label", "progress_bar", "animation_player")]
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0
script = ExtResource("1_b0d7c")
align = 0
label = NodePath("VBoxContainer/MessageBackground/VBoxContainer/MessageContent")
panel_container = NodePath("VBoxContainer/MessageBackground")
time_label = NodePath("VBoxContainer/MessageBackground/VBoxContainer/TimeLabel")
message_animation = NodePath("VBoxContainer/MessageBackground/VBoxContainer/MessageAnimation")
left_margin = NodePath("MarginLeft")
right_margin = NodePath("MarginRight")
annex_container = NodePath("VBoxContainer/AnnexContainer")
annex_button = NodePath("VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard/AnnexButton")
annex_icon = NodePath("VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard/AnnexContent/Column/AnnexIcon")
annex_label = NodePath("VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard/AnnexContent/Column/AnnexLabel")
progress_bar = NodePath("VBoxContainer/AnnexContainer/VBoxContainer/ProgressBar")
animation_player = NodePath("VBoxContainer/AnnexContainer/VBoxContainer/ProgressBar/AnimationPlayer")

[node name="MarginLeft" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 6

[node name="MessageBackground" type="PanelContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_wq22m")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MessageBackground"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="MessageContent" type="Label" parent="VBoxContainer/MessageBackground/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_constants/line_spacing = 3
theme_override_fonts/font = ExtResource("1_57877")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_8p4gw")
text = "Lorem"
vertical_alignment = 1
autowrap_mode = 3

[node name="MessageAnimation" parent="VBoxContainer/MessageBackground/VBoxContainer" instance=ExtResource("3_qubeq")]
visible = false
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/MessageBackground/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
text = "14:03"
label_settings = SubResource("LabelSettings_erget")

[node name="AnnexContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/AnnexContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AnnexCard" type="PanelContainer" parent="VBoxContainer/AnnexContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_annex_card")

[node name="AnnexButton" type="Button" parent="VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_puwxd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_h7bqq")
theme_override_styles/hover = SubResource("StyleBoxFlat_h7bqq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_12h3o")

[node name="AnnexContent" type="MarginContainer" parent="VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Column" type="VBoxContainer" parent="VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard/AnnexContent"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="AnnexIcon" type="TextureRect" parent="VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard/AnnexContent/Column"]
custom_minimum_size = Vector2(88, 88)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("3_0thuc")
expand_mode = 1
stretch_mode = 5

[node name="AnnexLabel" type="Label" parent="VBoxContainer/AnnexContainer/VBoxContainer/AnnexCard/AnnexContent/Column"]
custom_minimum_size = Vector2(108, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("4_qubeq")
theme_override_font_sizes/font_size = 11
text = "Fake App.apk"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/AnnexContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qubeq")
theme_override_styles/fill = SubResource("StyleBoxFlat_erget")
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/AnnexContainer/VBoxContainer/ProgressBar"]
libraries/ = SubResource("AnimationLibrary_12h3o")

[node name="MarginRight" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
