[gd_scene format=3 uid="uid://da73r1l7mq3wr"]

[ext_resource type="Script" uid="uid://dybft1yys40xi" path="res://scripts/apps/messages/time_indicator.gd" id="1_ee2y0"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="1_ol3eb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee2y0"]
content_margin_left = 12.0
content_margin_top = 3.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.11764706, 0.18823529, 0.2784314, 0.10196079)
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
corner_detail = 8

[sub_resource type="LabelSettings" id="LabelSettings_mxw6v"]
font = ExtResource("1_ol3eb")
font_size = 11
font_color = Color(0.20392157, 0.2784314, 0.36078432, 1)

[node name="TimeIndicator" type="Control" node_paths=PackedStringArray("time_label")]
custom_minimum_size = Vector2(0, 34)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_ee2y0")
time_label = NodePath("Center/Pill/Label")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pill" type="PanelContainer" parent="Center"]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ee2y0")

[node name="Label" type="Label" parent="Center/Pill"]
layout_mode = 2
mouse_filter = 2
text = "Hoje"
label_settings = SubResource("LabelSettings_mxw6v")
horizontal_alignment = 1
vertical_alignment = 1
