[gd_scene format=3 uid="uid://c1spx1mohn7v0"]

[ext_resource type="TileSet" uid="uid://cvvn1vsl4t5sd" path="res://resources/maze_tile_set.tres" id="1_eiwxe"]
[ext_resource type="Script" uid="uid://bscyydv2hcxj5" path="res://scripts/apps/minigames/maze/maze.gd" id="1_ug48i"]
[ext_resource type="PackedScene" uid="uid://dyadxwg52iqfk" path="res://scenes/apps/minigames/maze/player.tscn" id="3_cj1de"]
[ext_resource type="PackedScene" uid="uid://cpc47dpgdkxt8" path="res://scenes/apps/minigames/minigame_timer.tscn" id="4_nf5cy"]

[node name="Maze" type="Control" unique_id=1413399530 node_paths=PackedStringArray("tilemap", "maze_player", "minigame_timer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ug48i")
tilemap = NodePath("MazeMap")
maze_player = NodePath("Player")
minigame_timer = NodePath("RemainingTimeBar")

[node name="Panel" type="Panel" parent="." unique_id=1948714654]
layout_mode = 0
offset_right = 360.0
offset_bottom = 640.0

[node name="MazeMap" type="TileMapLayer" parent="." unique_id=1359831944]
z_index = 1
scale = Vector2(1.2, 1.2)
tile_set = ExtResource("1_eiwxe")

[node name="Player" parent="." unique_id=1018759934 instance=ExtResource("3_cj1de")]
z_index = 1

[node name="RemainingTimeBar" parent="." unique_id=159806396 instance=ExtResource("4_nf5cy")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = -344.0
offset_top = 22.0
offset_right = -16.0
offset_bottom = 54.0
grow_horizontal = 1
