[gd_scene format=3 uid="uid://c1spx1mohn7v0"]

[ext_resource type="TileSet" uid="uid://cvvn1vsl4t5sd" path="res://resources/maze_tile_set.tres" id="1_eiwxe"]
[ext_resource type="Script" uid="uid://bscyydv2hcxj5" path="res://scripts/apps/minigames/maze/maze.gd" id="1_ug48i"]
[ext_resource type="PackedScene" uid="uid://dyadxwg52iqfk" path="res://scenes/apps/minigames/maze/player.tscn" id="3_cj1de"]

[node name="Maze" type="Node2D" unique_id=1552520262 node_paths=PackedStringArray("tilemap", "maze_player")]
script = ExtResource("1_ug48i")
tilemap = NodePath("MazeMap")
maze_player = NodePath("Player")

[node name="MazeMap" type="TileMapLayer" parent="." unique_id=1359831944]
z_index = 1
tile_set = ExtResource("1_eiwxe")

[node name="Player" parent="." unique_id=1018759934 instance=ExtResource("3_cj1de")]
z_index = 1
