[gd_scene load_steps=4 format=3 uid="uid://daxppxx0j7mp6"]

[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="1_3xwap"]
[ext_resource type="Texture2D" uid="uid://ball67u5pvpse" path="res://assets/icons/battery_100.svg" id="2_53k8s"]
[ext_resource type="Texture2D" uid="uid://cm3aeep5vsikl" path="res://assets/icons/x.svg" id="3_8sayc"]

[node name="BaseApp" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 2400)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(1, 1, 0.972549, 1)

[node name="TopBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 240)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.27451, 0.709804, 0.690196, 1)

[node name="TopBarIcons" type="HBoxContainer" parent="TopBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="ClockContainer" type="CenterContainer" parent="TopBar/TopBarIcons"]
layout_mode = 2

[node name="ClockLabel" type="Label" parent="TopBar/TopBarIcons/ClockContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -16
theme_override_fonts/font = ExtResource("1_3xwap")
theme_override_font_sizes/font_size = 42
text = "08
00"

[node name="BatteryContainer" type="CenterContainer" parent="TopBar/TopBarIcons"]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2

[node name="Control" type="Control" parent="TopBar/TopBarIcons/BatteryContainer"]
layout_mode = 2

[node name="BatteryIcon" type="TextureRect" parent="TopBar/TopBarIcons/BatteryContainer/Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = -40.0
offset_top = 40.0
offset_right = 40.0
offset_bottom = 120.0
rotation = -1.5707964
texture = ExtResource("2_53k8s")
expand_mode = 1
stretch_mode = 5

[node name="MarginLeftVerticalLine2" type="MarginContainer" parent="TopBar/TopBarIcons"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="VerticalLineContainer" type="CenterContainer" parent="TopBar/TopBarIcons"]
layout_mode = 2

[node name="VerticalLineIcon" type="ColorRect" parent="TopBar/TopBarIcons/VerticalLineContainer"]
custom_minimum_size = Vector2(4, 100)
layout_mode = 2
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="MarginRightVerticalLine" type="MarginContainer" parent="TopBar/TopBarIcons"]
custom_minimum_size = Vector2(20, 80)
layout_mode = 2

[node name="CloseAppContainer" type="CenterContainer" parent="TopBar/TopBarIcons"]
layout_mode = 2

[node name="CloseAppButton" type="TextureButton" parent="TopBar/TopBarIcons/CloseAppContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("3_8sayc")
texture_pressed = ExtResource("3_8sayc")
texture_hover = ExtResource("3_8sayc")
texture_disabled = ExtResource("3_8sayc")
texture_focused = ExtResource("3_8sayc")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginRight" type="MarginContainer" parent="TopBar/TopBarIcons"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="AppSpecificScreen" type="Control" parent="."]
custom_minimum_size = Vector2(1080, 2160)
layout_mode = 3
anchors_preset = 0
offset_left = -540.0
offset_top = 240.0
offset_right = 540.0
offset_bottom = 2400.0
size_flags_horizontal = 8
