[gd_scene format=3 uid="uid://clmq5ocg6g06r"]

[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="1_3xwap"]
[ext_resource type="Script" uid="uid://h6v46v800kee" path="res://scripts/apps/base_app.gd" id="1_8sayc"]
[ext_resource type="Texture2D" uid="uid://cywg1bclbag71" path="res://assets/icons/back.svg" id="1_53k8s"]
[ext_resource type="Texture2D" uid="uid://ball67u5pvpse" path="res://assets/icons/battery_100.svg" id="2_53k8s"]
[ext_resource type="Texture2D" uid="uid://cm3aeep5vsikl" path="res://assets/icons/x.svg" id="3_8sayc"]
[ext_resource type="Script" uid="uid://dm05wp1j0pade" path="res://scripts/apps/top_bar_clock_label.gd" id="4_04ele"]

[node name="BaseApp" type="Control" unique_id=1808972621 node_paths=PackedStringArray("close_app_button", "back_button", "app_specific_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sayc")
close_app_button = NodePath("TopBar/TopBarIcons/CloseAppContainer/CloseAppButton")
back_button = NodePath("TopBar/TopBarIcons/BackButtonContainer/BackButton")
desktop_ui = NodePath("TopBar")
app_specific_screen = NodePath("AppSpecificScreen")

[node name="BaseBackgroundColor" type="ColorRect" parent="." unique_id=1453402197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.972549, 1)

[node name="TopBar" type="ColorRect" parent="." unique_id=774563941]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.27451, 0.709804, 0.690196, 1)

[node name="TopBarIcons" type="HBoxContainer" parent="TopBar" unique_id=1472644760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="MarginLeft" type="MarginContainer" parent="TopBar/TopBarIcons" unique_id=1578270198]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="BackButtonContainer" type="CenterContainer" parent="TopBar/TopBarIcons" unique_id=1908031502]
layout_mode = 2

[node name="BackButton" type="TextureButton" parent="TopBar/TopBarIcons/BackButtonContainer" unique_id=82946063]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("1_53k8s")
texture_pressed = ExtResource("1_53k8s")
texture_hover = ExtResource("1_53k8s")
texture_disabled = ExtResource("1_53k8s")
texture_focused = ExtResource("1_53k8s")
ignore_texture_size = true
stretch_mode = 5

[node name="CenterMargin" type="MarginContainer" parent="TopBar/TopBarIcons" unique_id=85227309]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClockContainer" type="CenterContainer" parent="TopBar/TopBarIcons" unique_id=133917750]
layout_mode = 2

[node name="ClockLabel" type="Label" parent="TopBar/TopBarIcons/ClockContainer" unique_id=1207541110 groups=["clock_display"]]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = -8
theme_override_fonts/font = ExtResource("1_3xwap")
theme_override_font_sizes/font_size = 16
text = "08
00"
script = ExtResource("4_04ele")

[node name="BatteryContainer" type="CenterContainer" parent="TopBar/TopBarIcons" unique_id=1508867535]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Control" type="Control" parent="TopBar/TopBarIcons/BatteryContainer" unique_id=2062857969]
layout_mode = 2

[node name="BatteryIcon" type="TextureRect" parent="TopBar/TopBarIcons/BatteryContainer/Control" unique_id=1056059809]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = -16.0
offset_top = 16.0
offset_right = 16.0
offset_bottom = 48.0
rotation = -1.5707964
texture = ExtResource("2_53k8s")
expand_mode = 1
stretch_mode = 5

[node name="VerticalLineContainer" type="CenterContainer" parent="TopBar/TopBarIcons" unique_id=1284061044]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="VerticalLineIcon" type="ColorRect" parent="TopBar/TopBarIcons/VerticalLineContainer" unique_id=1857773956]
custom_minimum_size = Vector2(2, 50)
layout_mode = 2
color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="CloseAppContainer" type="CenterContainer" parent="TopBar/TopBarIcons" unique_id=1653211727]
layout_mode = 2

[node name="CloseAppButton" type="TextureButton" parent="TopBar/TopBarIcons/CloseAppContainer" unique_id=246924749]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("3_8sayc")
texture_pressed = ExtResource("3_8sayc")
texture_hover = ExtResource("3_8sayc")
texture_disabled = ExtResource("3_8sayc")
texture_focused = ExtResource("3_8sayc")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginRight" type="MarginContainer" parent="TopBar/TopBarIcons" unique_id=2116797497]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="AppSpecificScreen" type="Control" parent="." unique_id=279674214]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
