[gd_scene load_steps=3 format=3 uid="uid://dkc8r4g62i6p"]

[ext_resource type="Script" uid="uid://dy3t8utnwkuvb" path="res://scenes/apps/minigames/minigame_timer.gd" id="1_nn5a7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q232x"]
bg_color = Color(0.6, 0.9490196, 0.09803922, 1)

[node name="MinigameTimer" type="MarginContainer" node_paths=PackedStringArray("remaining_time_bar")]
custom_minimum_size = Vector2(480, 60)
script = ExtResource("1_nn5a7")
remaining_time_bar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_direction = 3
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_q232x")
max_value = 30.0
fill_mode = 1
show_percentage = false

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Completar"
