[gd_scene format=3 uid="uid://crpkc70qtro6m"]

[sub_resource type="LabelSettings" id="LabelSettings_xqewq"]

[node name="TaskChecklist" type="Control" unique_id=1072952358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1230903690]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer" unique_id=1372719089]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=557066941]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=362000396]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Comprar itens:"
label_settings = SubResource("LabelSettings_xqewq")
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=690277232]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
