[gd_scene format=3 uid="uid://d1lpfjul378bs"]

[ext_resource type="Texture2D" uid="uid://ndj04rh60xfc" path="res://assets/icons/default-app.png" id="1_ssly2"]
[ext_resource type="Script" uid="uid://imci5x5jme0p" path="res://scripts/apps/authenticator/authenticator_instance.gd" id="1_ub25m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub25m"]
bg_color = Color(0.6, 0.9490196, 0.09803922, 1)

[node name="AuthenticatorInstance" type="MarginContainer" unique_id=1459475320 node_paths=PackedStringArray("app_icon", "code_label", "remaining_time_bar", "validity_label")]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ub25m")
app_icon = NodePath("HBoxContainer/AppIcon")
code_label = NodePath("HBoxContainer/CodeLabel")
remaining_time_bar = NodePath("HBoxContainer/RemainingTimeBar")
validity_label = NodePath("HBoxContainer/ValidityLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=355402079]
layout_mode = 2

[node name="AppIcon" type="TextureRect" parent="HBoxContainer" unique_id=739443550]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_ssly2")
expand_mode = 1

[node name="CodeLabel" type="Label" parent="HBoxContainer" unique_id=2018181644]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 16
text = "9542"
vertical_alignment = 1

[node name="RemainingTimeBar" type="ProgressBar" parent="HBoxContainer" unique_id=95712109]
custom_minimum_size = Vector2(0, 16)
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_ub25m")
max_value = 60.0
fill_mode = 1
show_percentage = false

[node name="ValidityLabel" type="Label" parent="HBoxContainer" unique_id=1008822927]
layout_mode = 2
size_flags_vertical = 1
size_flags_stretch_ratio = 0.5
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 16
text = "60"
horizontal_alignment = 2
vertical_alignment = 1
