[gd_scene format=3 uid="uid://c5gubxu6ohvld"]

[ext_resource type="Script" uid="uid://ceyd6unkld2n4" path="res://scripts/apps/browser/browser.gd" id="1_y4bje"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="3_h4mx2"]
[ext_resource type="PackedScene" uid="uid://bhmxsqe60mptf" path="res://scenes/apps/browser/quick_acess_sites_icons.tscn" id="4_k30y1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4mx2"]
content_margin_left = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="LabelSettings" id="LabelSettings_53ija"]
font = ExtResource("3_h4mx2")
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="Browser" type="Control" unique_id=884751200 node_paths=PackedStringArray("news_container", "quick_sites_containier")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4bje")
news_container = NodePath("VBoxContainer/NewsContainer")
quick_sites_containier = NodePath("VBoxContainer/ScrollContainer/GridContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1928409541]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 347.0
offset_bottom = 378.0
size_flags_horizontal = 6
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=25825933]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=110709896]
custom_minimum_size = Vector2(0, 290)
layout_mode = 2
vertical_scroll_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer" unique_id=810850432]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 2

[node name="ReviewsSite" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=1052973933 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2
size_flags_horizontal = 1
site = 26

[node name="AmazoniaShop" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=1379295309 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2
site = 12

[node name="EmporioBolosShop" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=462216171 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2
site = 18

[node name="AECShop" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=554390335 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2

[node name="LibreMercadoShop" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=1925331564 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2
site = 14

[node name="EmiliaShop" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=2024376775 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2
site = 16

[node name="ZoraShop" parent="VBoxContainer/ScrollContainer/GridContainer" unique_id=606391727 instance=ExtResource("4_k30y1")]
custom_minimum_size = Vector2(170, 142.8)
layout_mode = 2
site = 22

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=507321296]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="NewsLabel" type="Label" parent="VBoxContainer" unique_id=31833758]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_h4mx2")
text = "Notícias"
label_settings = SubResource("LabelSettings_53ija")

[node name="NewsContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1269479065]
layout_mode = 2
