[gd_scene format=3 uid="uid://cr151pqe4jihj"]

[ext_resource type="Script" uid="uid://4o4l8fux5uc3" path="res://scripts/apps/browser/browser_home_news.gd" id="1_sm52b"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="2_semi"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="3_reg"]

[node name="BrowserHomeNews" type="VBoxContainer" node_paths=PackedStringArray("news_content", "news_metadata", "divider")]
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_override_constants/separation = 0
script = ExtResource("1_sm52b")
news_content = NodePath("Content/TextColumn/NewsContent")
news_metadata = NodePath("Content/TextColumn/NewsMetaData")
divider = NodePath("DividerMargin")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 10

[node name="TextColumn" type="VBoxContainer" parent="Content"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 2

[node name="NewsContent" type="Label" parent="Content/TextColumn"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_semi")
theme_override_font_sizes/font_size = 13
text = "Maior vazamento de senhas da história"
autowrap_mode = 2
max_lines_visible = 2
text_overrun_behavior = 3

[node name="NewsMetaData" type="Label" parent="Content/TextColumn"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 11
text = "knn  •  3 horas atrás"

[node name="DividerMargin" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="Divider" type="ColorRect" parent="DividerMargin"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.11764706, 0.1882353, 0.2784314, 0.1)
