[gd_scene load_steps=5 format=3 uid="uid://6gxid20u3y1i"]

[ext_resource type="Script" uid="uid://ceyd6unkld2n4" path="res://scripts/apps/browser/browser.gd" id="1_y4bje"]
[ext_resource type="PackedScene" uid="uid://db76w5p3v8r56" path="res://scenes/apps/browser/browser_news.tscn" id="2_h4mx2"]
[ext_resource type="Script" uid="uid://c1ixylcaiugqj" path="res://scripts/apps/browser/shop-site/quick_acess_sites.gd" id="3_v7wwx"]
[ext_resource type="PackedScene" uid="uid://bhmxsqe60mptf" path="res://scenes/apps/browser/quick_acess_sites_icons.tscn" id="4_k30y1"]

[node name="Browser" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_y4bje")

[node name="Browser_title_label" type="Label" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 968.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "Navegador"
horizontal_alignment = 1

[node name="Quick_acess_label" type="Label" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 274.0
offset_right = 300.0
offset_bottom = 329.0
theme_override_colors/font_color = Color(0.501407, 0.501406, 0.501406, 1)
theme_override_font_sizes/font_size = 40
text = "Acesso rápido"

[node name="news_label_separator" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 1171.0
offset_right = 733.0
offset_bottom = 1179.0
color = Color(0, 0, 0, 1)

[node name="News_label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 1104.0
offset_right = 228.0
offset_bottom = 1173.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Notícias"
vertical_alignment = 2

[node name="News" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 1201.0
offset_right = 1080.0
offset_bottom = 2397.0

[node name="browser_news" parent="News" instance=ExtResource("2_h4mx2")]
layout_mode = 2

[node name="Quick_acess_sites" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 357.0
offset_right = 1080.0
offset_bottom = 1095.0
theme_override_constants/separation = 250
script = ExtResource("3_v7wwx")

[node name="HBoxContainer" type="HBoxContainer" parent="Quick_acess_sites"]
layout_direction = 2
layout_mode = 2
theme_override_constants/separation = 270

[node name="quick_acess_sites_icons" parent="Quick_acess_sites/HBoxContainer" instance=ExtResource("4_k30y1")]
layout_mode = 2
