[gd_scene format=3 uid="uid://cr151pqe4jihj"]

[node name="NewBrowserHomeNews" type="HBoxContainer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(20, 280)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(940, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NewsContent" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultricies est tincidunt fringilla lobortis.  Ut quis 
purus eu purus rhoncus dictum ac eu velit"
autowrap_mode = 3

[node name="NewsMetaData" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "BCC  •  3 horas atrás"
autowrap_mode = 3
