[gd_scene format=3 uid="uid://cub8cp50gdyyn"]

[ext_resource type="Script" uid="uid://dnix86uclwn06" path="res://scripts/apps/browser/browser_news.gd" id="1_0arqi"]

[node name="news_page" type="Control" unique_id=156952088 node_paths=PackedStringArray("news_title", "news_metadata", "news_content")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0arqi")
news_title = NodePath("MarginContainer/ScrollContainer/VBoxContainer/news_title")
news_metadata = NodePath("MarginContainer/ScrollContainer/VBoxContainer/news_metadata")
news_content = NodePath("MarginContainer/ScrollContainer/VBoxContainer/news_text")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=314263896]
layout_mode = 0
offset_right = 360.0
offset_bottom = 612.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1567950295]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1970221380]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="news_title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=905218139]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Atualização BananaOS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="news_metadata" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1863864797]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "BCC  •  5 horas atrás"

[node name="news_text" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1599963861]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "A empresa MirrorSoftware acabou de disponibilizar uma nova versão para seu sistema operacional mobile BananaOS. De acordo com o engenheiro líder da empresa havia uma vulnerabilidade crítica que foi consertada, além de outros pequenos bugs.\\n\\nPorém não houve mudanças na interface gráfica do sistema, a empresa pretende manter a atual por mais alguns meses.
Teste teste teste"
autowrap_mode = 3
