[gd_scene load_steps=4 format=3 uid="uid://b88v1fo4yrqrt"]

[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_n5728"]
[ext_resource type="PackedScene" uid="uid://dkc8r4g62i6p" path="res://scenes/apps/minigames/MinigameTimer.tscn" id="2_onykx"]

[sub_resource type="LabelSettings" id="LabelSettings_utiw0"]
font = ExtResource("1_n5728")
font_size = 40

[node name="FastTyping" type="Control"]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 2400.0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1080, 2400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
custom_minimum_size = Vector2(150, 2400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(780, 2400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -1200.0
offset_right = 390.0
offset_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
text = "Lorem"
label_settings = SubResource("LabelSettings_utiw0")
autowrap_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
keep_editing_on_text_submit = true

[node name="MarginContainer3" type="MarginContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 950)
layout_mode = 2

[node name="MinigameTimer" parent="ColorRect/VBoxContainer" instance=ExtResource("2_onykx")]
layout_mode = 2
