[gd_scene load_steps=12 format=3 uid="uid://badsd7xasf2gm"]

[ext_resource type="Script" uid="uid://eo7ld4d022ld" path="res://scripts/passwords/change_password.gd" id="1_1na7x"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="1_8x1ao"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="2_vdlha"]
[ext_resource type="Texture2D" uid="uid://cm3aeep5vsikl" path="res://assets/icons/x.svg" id="4_ekluw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq38h"]
bg_color = Color(0.945098, 1, 0.960784, 0.870588)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekluw"]
bg_color = Color(0.27451, 0.709804, 0.690196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gofw"]
bg_color = Color(0.223529, 0.564706, 0.623529, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7m2m4"]
bg_color = Color(0.27451, 0.709804, 0.690196, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.27451, 0.709804, 0.690196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Theme" id="Theme_ls20v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhbhw"]
bg_color = Color(0.27451, 0.709804, 0.690196, 1)
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.27451, 0.709804, 0.690196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_lswg0"]
font = ExtResource("1_8x1ao")
font_size = 37
font_color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_1na7x")

[node name="Panel" type="Panel" parent="."]
offset_right = 1080.0
offset_bottom = 2400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oq38h")

[node name="confirm_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 1374.0
offset_right = 990.0
offset_bottom = 1574.0
theme_override_fonts/font = ExtResource("2_vdlha")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = SubResource("StyleBoxFlat_ekluw")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ekluw")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ekluw")
theme_override_styles/hover_mirrored = SubResource("StyleBoxFlat_6gofw")
theme_override_styles/hover = SubResource("StyleBoxFlat_6gofw")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_ekluw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ekluw")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_ekluw")
theme_override_styles/normal = SubResource("StyleBoxFlat_ekluw")
text = "Confirmar"

[node name="new_password_line" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 824.0
offset_right = 990.0
offset_bottom = 1024.0
theme_override_colors/clear_button_color_pressed = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/clear_button_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/selection_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/caret_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_placeholder_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_outline_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_selected_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_uneditable_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8x1ao")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7m2m4")
alignment = 1
secret = true
secret_character = "*"

[node name="confirm_password_line" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 1124.0
offset_right = 990.0
offset_bottom = 1324.0
theme = SubResource("Theme_ls20v")
theme_override_colors/clear_button_color_pressed = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/clear_button_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/selection_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/caret_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_placeholder_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_outline_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_selected_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_uneditable_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_8x1ao")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_bhbhw")
alignment = 1
secret = true
secret_character = "*"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 765.0
offset_right = 990.0
offset_bottom = 831.0
text = "Nova senha para App : "
label_settings = SubResource("LabelSettings_lswg0")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 1063.0
offset_right = 990.0
offset_bottom = 1129.0
text = "Nova senha para App: Mensagens"
label_settings = SubResource("LabelSettings_lswg0")

[node name="close" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 937.0
offset_top = 80.0
offset_right = 1352.0
offset_bottom = 495.0
scale = Vector2(0.15, 0.15)
icon = ExtResource("4_ekluw")
flat = true
