[gd_scene load_steps=7 format=3 uid="uid://d3adr4yqx40ws"]

[ext_resource type="Script" uid="uid://um8teyfwa00d" path="res://scripts/new_password.gd" id="1_o1qi5"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="2_k42uj"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="3_pmmj7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq38h"]
bg_color = Color(0.627451, 0.976471, 0.898039, 0.654902)

[sub_resource type="Theme" id="Theme_oq38h"]

[sub_resource type="LabelSettings" id="LabelSettings_oq38h"]
font = ExtResource("2_k42uj")
font_size = 50
font_color = Color(0.00351917, 0.00351917, 0.00351917, 1)

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_o1qi5")

[node name="Panel" type="Panel" parent="."]
offset_right = 1080.0
offset_bottom = 2400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oq38h")

[node name="confirm_button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 1374.0
offset_right = 990.0
offset_bottom = 1574.0
theme_override_fonts/font = ExtResource("2_k42uj")
theme_override_font_sizes/font_size = 50
text = "Confirmar"

[node name="new_password_line" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 824.0
offset_right = 990.0
offset_bottom = 1024.0
theme_override_colors/selection_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_fonts/font = ExtResource("3_pmmj7")
theme_override_font_sizes/font_size = 50
alignment = 1

[node name="confirm_password_line" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 1124.0
offset_right = 990.0
offset_bottom = 1324.0
theme = SubResource("Theme_oq38h")
theme_override_colors/selection_color = Color(0.100736, 0.837537, 0.735446, 1)
theme_override_fonts/font = ExtResource("3_pmmj7")
theme_override_font_sizes/font_size = 50
alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 758.0
offset_right = 990.0
offset_bottom = 824.0
text = "Nova senha para App : "
label_settings = SubResource("LabelSettings_oq38h")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 90.0
offset_top = 1056.0
offset_right = 990.0
offset_bottom = 1122.0
text = "Nova senha para App: Mensagens"
label_settings = SubResource("LabelSettings_oq38h")
