[gd_scene load_steps=3 format=3 uid="uid://bmgq037yoa1w2"]

[ext_resource type="Script" uid="uid://b1qh1konckxqt" path="res://scripts/passwords_manager.gd" id="1_7gmwi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1no4"]
bg_color = Color(0.540224, 0.630669, 0.526055, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7gmwi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1085.0
offset_bottom = 2397.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b1no4")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 200.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 400

[node name="close" type="Button" parent="Control/Panel"]
layout_mode = 0
offset_left = 937.0
offset_top = 31.0
offset_right = 1044.0
offset_bottom = 108.0
text = "X"
