[gd_scene load_steps=10 format=3 uid="uid://d1jhttss17q0g"]

[ext_resource type="Script" uid="uid://b7la3uo0vdln0" path="res://scripts/passwords/password.gd" id="1_vlrek"]
[ext_resource type="PackedScene" uid="uid://badsd7xasf2gm" path="res://scenes/phone_settings/change_password.tscn" id="2_dgnwt"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="2_ipfym"]
[ext_resource type="Texture2D" uid="uid://bry5wkwnk70xo" path="res://assets/icons/app-store.png" id="2_mq642"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="4_mq642"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fcyc"]
bg_color = Color(0.513233, 0.513233, 0.513233, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.205117, 0.205117, 0.205117, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_dgnwt"]
paragraph_spacing = 20.0
font = ExtResource("4_mq642")
font_size = 55

[sub_resource type="LabelSettings" id="LabelSettings_ipfym"]
font = ExtResource("2_ipfym")
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dgnwt"]
bg_color = Color(0.6, 0.6, 0.6, 0.027451)
border_width_top = 3
border_width_bottom = 3
border_color = Color(0.00351917, 0.00351917, 0.00351916, 1)

[node name="app_password" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.164
offset_bottom = 2006.4
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vlrek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 230.0
offset_bottom = 300.0

[node name="icon" type="Sprite2D" parent="MarginContainer"]
position = Vector2(90, 87)
scale = Vector2(0.710938, 0.710938)
texture = ExtResource("2_mq642")

[node name="password" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 128.0
offset_right = 811.0
offset_bottom = 293.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5fcyc")
text = "jhasdhasdhuiaosdjhsd
"
label_settings = SubResource("LabelSettings_dgnwt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 21.0
offset_right = 358.0
offset_bottom = 56.0
text = "Senha App de mensagens"
label_settings = SubResource("LabelSettings_ipfym")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dgnwt")

[node name="change_button" type="Button" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 152.0
offset_right = 1048.0
offset_bottom = 251.0
theme_override_fonts/font = ExtResource("4_mq642")
theme_override_font_sizes/font_size = 40
text = "change"

[node name="password_changer" parent="." instance=ExtResource("2_dgnwt")]
visible = false
