[gd_scene format=3 uid="uid://w4o7dcm8pify"]

[ext_resource type="Texture2D" uid="uid://cnrek5mrfxlj0" path="res://assets/icons/hexagon_minigame.png" id="1_kl0ic"]
[ext_resource type="Script" uid="uid://dn174n4oyfjnm" path="res://scripts/apps/minigames/connect_paths/hex_tile.gd" id="1_lfyj1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfyj1"]
bg_color = Color(11.708403, 11.708403, 11.708403, 1)

[node name="HexTile" type="TextureButton" unique_id=1053703184 node_paths=PackedStringArray("line1", "line2", "line3", "line4", "line5", "line6", "lines_container")]
custom_minimum_size = Vector2(72, 78)
offset_right = 102.0
offset_bottom = 108.0
texture_normal = ExtResource("1_kl0ic")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_lfyj1")
line1 = NodePath("Control/Line1")
line2 = NodePath("Control/Line2")
line3 = NodePath("Control/Line3")
line4 = NodePath("Control/Line4")
line5 = NodePath("Control/Line5")
line6 = NodePath("Control/Line6")
lines_container = NodePath("Control")

[node name="Control" type="Control" parent="." unique_id=1880181680]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Line1" type="Panel" parent="Control" unique_id=1318954945]
custom_minimum_size = Vector2(32, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 44.46434
offset_bottom = 4.0
grow_vertical = 2
rotation = -1.0471976
pivot_offset = Vector2(0, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfyj1")

[node name="Line2" type="Panel" parent="Control" unique_id=1469009838]
custom_minimum_size = Vector2(32, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 47.0
offset_bottom = 4.0
grow_vertical = 2
pivot_offset = Vector2(0, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfyj1")

[node name="Line3" type="Panel" parent="Control" unique_id=855115597]
custom_minimum_size = Vector2(32, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0000005
offset_right = 44.505608
offset_bottom = 3.9999995
grow_vertical = 2
rotation = -5.2359877
pivot_offset = Vector2(0, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfyj1")

[node name="Line4" type="Panel" parent="Control" unique_id=1362390661]
custom_minimum_size = Vector2(32, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -3.9999995
offset_right = 44.504738
offset_bottom = 4.0000005
grow_vertical = 2
rotation = -4.1887903
pivot_offset = Vector2(0, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfyj1")

[node name="Line5" type="Panel" parent="Control" unique_id=1219837162]
custom_minimum_size = Vector2(32, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 46.85965
offset_bottom = 4.0
grow_vertical = 2
rotation = -3.1415927
pivot_offset = Vector2(0, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfyj1")

[node name="Line6" type="Panel" parent="Control" unique_id=603701791]
custom_minimum_size = Vector2(32, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 44.612976
offset_bottom = 4.0
grow_vertical = 2
rotation = -2.0943952
pivot_offset = Vector2(0, 4)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lfyj1")
