[gd_scene format=3 uid="uid://b17iw65ub7udl"]

[ext_resource type="Script" path="res://scripts/apps/notes/notes_app.gd" id="1_notes"]
[ext_resource type="Script" uid="uid://bvuvfbxwwfw0n" path="res://scripts/tools/thin_scroll.gd" id="1_vp0h0"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="3_reg"]

[node name="Control" type="Control" unique_id=1684741528 node_paths=PackedStringArray("subtitle_label", "sections_list", "scroll")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_notes")
subtitle_label = NodePath("Screen/Header/Column/Subtitle")
sections_list = NodePath("Screen/ListArea/ScrollContainer/Margin/Sections")
scroll = NodePath("Screen/ListArea/ScrollContainer")

[node name="Screen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Header" type="MarginContainer" parent="Screen"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Column" type="VBoxContainer" parent="Screen/Header"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Title" type="Label" parent="Screen/Header/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 20
text = "Quadro da empresa"

[node name="Subtitle" type="Label" parent="Screen/Header/Column"]
layout_mode = 2
theme_override_colors/font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("3_reg")
theme_override_font_sizes/font_size = 12
text = "Confira aqui antes de denunciar"

[node name="Divider" type="ColorRect" parent="Screen"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
color = Color(0.85882354, 0.84705883, 0.8117647, 1)

[node name="ListArea" type="Control" parent="Screen"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Screen/ListArea" unique_id=923306893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_vp0h0")
size_x = 4

[node name="Margin" type="MarginContainer" parent="Screen/ListArea/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 20

[node name="Sections" type="VBoxContainer" parent="Screen/ListArea/ScrollContainer/Margin" unique_id=414857710]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18
