[gd_scene format=3 uid="uid://bcf1ro7bwyle6"]

[ext_resource type="Script" uid="uid://bj6y8i3k683iu" path="res://scripts/apps/email/email_app_home.gd" id="1_v74p8"]

[node name="EmailAppHome" type="Control" node_paths=PackedStringArray("list_of_emails")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v74p8")
list_of_emails = NodePath("EmailsScroll/EmailsList")

[node name="EmailsScroll" type="ScrollContainer" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2185.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="EmailsList" type="VBoxContainer" parent="EmailsScroll"]
layout_mode = 2
size_flags_horizontal = 3
