[gd_scene format=3 uid="uid://ulxoabk2xr6m"]

[ext_resource type="Script" uid="uid://c515uccnvwtsg" path="res://scripts/apps/email/email_row.gd" id="1_tb307"]
[ext_resource type="PackedScene" uid="uid://b2ixf6unak5hi" path="res://scenes/apps/messages/profile_picture.tscn" id="2_duhoi"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_tb307"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="3_duhoi"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="4_duhoi"]
[ext_resource type="Texture2D" uid="uid://tg3mik6va7t0" path="res://assets/icons/paper-clip-14011.svg" id="4_vmk7o"]
[ext_resource type="FontFile" uid="uid://dxb82shlqe47d" path="res://assets/fonts/IBMPlexSans-Medium.ttf" id="5_time"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
bg_color = Color(0, 0, 0, 0.03)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
bg_color = Color(0, 0, 0, 0.07)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dot"]
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="LabelSettings" id="LabelSettings_subject_read"]
font = ExtResource("3_duhoi")
font_size = 14
font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_subject_unread"]
font = ExtResource("4_duhoi")
font_size = 14
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_time_read"]
font = ExtResource("5_time")
font_size = 11
font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_time_unread"]
font = ExtResource("5_time")
font_size = 11
font_color = Color(0.05490196, 0.41960785, 0.34509805, 1)

[sub_resource type="LabelSettings" id="LabelSettings_preview"]
font = ExtResource("3_duhoi")
font_size = 12
font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)

[node name="EmailRow" type="Control" node_paths=PackedStringArray("profile_picture", "email_sender_label", "email_subject_label", "email_content_label", "email_date_label", "annex_icon", "to_read_bubble", "open_email_button")]
custom_minimum_size = Vector2(360, 84)
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 84.0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_tb307")
profile_picture = NodePath("Content/Row/Avatar/ProfilePicture")
email_sender_label = NodePath("Content/Row/TextColumn/TopLine/SenderNameLabel")
email_subject_label = NodePath("Content/Row/TextColumn/SubjectLine/EmailSubjectLabel")
email_content_label = NodePath("Content/Row/TextColumn/EmailContentLabel")
email_date_label = NodePath("Content/Row/TextColumn/TopLine/EmailDateLabel")
annex_icon = NodePath("Content/Row/TextColumn/TopLine/ClipIcon")
to_read_bubble = NodePath("Content/Row/TextColumn/SubjectLine/ToReadBubble")
open_email_button = NodePath("OpenEmailButton")
read_subject_settings = SubResource("LabelSettings_subject_read")
unread_subject_settings = SubResource("LabelSettings_subject_unread")
read_time_settings = SubResource("LabelSettings_time_read")
unread_time_settings = SubResource("LabelSettings_time_unread")

[node name="OpenEmailButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_btn")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Avatar" type="Control" parent="Content/Row"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="ProfilePicture" parent="Content/Row/Avatar" instance=ExtResource("2_duhoi")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextColumn" type="VBoxContainer" parent="Content/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 1

[node name="TopLine" type="HBoxContainer" parent="Content/Row/TextColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SenderNameLabel" type="Label" parent="Content/Row/TextColumn/TopLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_tb307")
theme_override_font_sizes/font_size = 15
text = "mariana@enigma.com.br"
clip_text = true
text_overrun_behavior = 3

[node name="ClipIcon" type="TextureRect" parent="Content/Row/TextColumn/TopLine"]
visible = false
modulate = Color(0.43137255, 0.44313726, 0.5019608, 1)
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("4_vmk7o")
expand_mode = 1
stretch_mode = 5

[node name="EmailDateLabel" type="Label" parent="Content/Row/TextColumn/TopLine"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
text = "08:14"
label_settings = SubResource("LabelSettings_time_read")

[node name="SubjectLine" type="HBoxContainer" parent="Content/Row/TextColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="EmailSubjectLabel" type="Label" parent="Content/Row/TextColumn/SubjectLine"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
text = "Compra de Materiais"
label_settings = SubResource("LabelSettings_subject_read")
clip_text = true
text_overrun_behavior = 3

[node name="ToReadBubble" type="Panel" parent="Content/Row/TextColumn/SubjectLine"]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dot")

[node name="EmailContentLabel" type="Label" parent="Content/Row/TextColumn"]
layout_mode = 2
mouse_filter = 2
text = "Bom dia, Estagiário, Essa semana temos uma entrega muito importante"
label_settings = SubResource("LabelSettings_preview")
clip_text = true
text_overrun_behavior = 3

[node name="Divider" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 74.0
offset_top = -1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.85882354, 0.84705883, 0.8117647, 1)
