[gd_scene load_steps=2 format=3 uid="uid://dy23ci0xfts4j"]

[ext_resource type="Script" uid="uid://cshfukqkunwsp" path="res://scripts/apps/email/email_app_viewer.gd" id="1_xxlyd"]

[node name="EmailAppViewer" type="VBoxContainer" node_paths=PackedStringArray("subject_label", "email_messages_container")]
custom_minimum_size = Vector2(1080, 2165)
script = ExtResource("1_xxlyd")
subject_label = NodePath("ScrollContainer/FullEmailContainer/SubjectMarginContainer/EmailSubjectLabel")
email_messages_container = NodePath("ScrollContainer/FullEmailContainer/EmailMessagesContainer")
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FullEmailContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubjectMarginContainer" type="MarginContainer" parent="ScrollContainer/FullEmailContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64

[node name="EmailSubjectLabel" type="Label" parent="ScrollContainer/FullEmailContainer/SubjectMarginContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 64
text = "Reunião Emergencial"
vertical_alignment = 1

[node name="EmailMessagesContainer" type="VBoxContainer" parent="ScrollContainer/FullEmailContainer"]
layout_mode = 2
