[gd_scene load_steps=8 format=3 uid="uid://1qfm0rk4ahe5"]

[ext_resource type="Script" uid="uid://dgjx6w2dl8b6y" path="res://scripts/apps/both_shops/application_instance.gd" id="1_c7dlv"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="2_5uj2r"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="3_ygwm0"]
[ext_resource type="Texture2D" uid="uid://dkon78svv3gjr" path="res://icon.svg" id="4_1a3t7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fjihv"]
bg_color = Color(0.921569, 0.0392157, 0.270588, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c7dlv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1p0b"]
bg_color = Color(0.568627, 0.101961, 0.219608, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="ApplicationInstance" type="Control" node_paths=PackedStringArray("app_icon", "app_name_label", "app_description_label", "interact_button")]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 3
anchors_preset = 0
offset_bottom = 130.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_c7dlv")
app_icon = NodePath("HBoxContainer/AppIcon")
app_name_label = NodePath("HBoxContainer/TextDescription/AppNameLabel")
app_description_label = NodePath("HBoxContainer/TextDescription/AppDescriptionLabel")
interact_button = NodePath("HBoxContainer/AppButton")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 200)
layout_mode = 0
offset_right = 1000.0
offset_bottom = 200.0

[node name="LeftMargin" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="AppIcon" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("4_1a3t7")
expand_mode = 1
stretch_mode = 5

[node name="CenterMargin" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="TextDescription" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="AppNameLabel" type="Label" parent="HBoxContainer/TextDescription"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5uj2r")
theme_override_font_sizes/font_size = 40
text = "Nome do Aplicativo"

[node name="AppDescriptionLabel" type="Label" parent="HBoxContainer/TextDescription"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ygwm0")
theme_override_font_sizes/font_size = 34
text = "Descrição Do Aplicativo"
autowrap_mode = 3

[node name="CenterMargin2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="AppButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 120)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5uj2r")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_fjihv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_c7dlv")
theme_override_styles/hover = SubResource("StyleBoxFlat_o1p0b")
theme_override_styles/focus = SubResource("StyleBoxFlat_fjihv")
text = "Abrir
"

[connection signal="pressed" from="HBoxContainer/AppButton" to="." method="_on_app_button_pressed"]
