[gd_scene load_steps=6 format=3 uid="uid://c2pee1p02e7tm"]

[ext_resource type="Script" uid="uid://dl655633tv0fm" path="res://scripts/apps/both_shops/both_shops.gd" id="1_l4sgr"]
[ext_resource type="Script" uid="uid://df5ygasnu3tcv" path="res://scripts/apps/both_shops/spawn_app_on_store.gd" id="2_4dtxp"]
[ext_resource type="PackedScene" uid="uid://l78p0gti208j" path="res://scenes/apps/email/header.tscn" id="2_joeb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p30qi"]
bg_color = Color(0.952941, 0.992157, 0.937255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkt3l"]
bg_color = Color(0.876126, 0, 0.0768186, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="both_shops" type="Node2D" node_paths=PackedStringArray("uninstall", "exit_button", "vbox_apps", "spawn_apps_instance")]
script = ExtResource("1_l4sgr")
uninstall = NodePath("Panel/Uninstall")
exit_button = NodePath("")
vbox_apps = NodePath("Panel/VBoxContainer")
spawn_apps_instance = NodePath("Panel/VBoxContainer")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 6

[node name="Panel" type="Panel" parent="."]
offset_left = -543.0
offset_top = -1208.0
offset_right = 537.0
offset_bottom = 1192.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p30qi")

[node name="email_header" parent="Panel" instance=ExtResource("2_joeb3")]
layout_mode = 0
offset_left = 1.0
offset_top = -28.0
offset_right = 1081.0
offset_bottom = 193.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" node_paths=PackedStringArray("app_list_container", "store_instance")]
custom_minimum_size = Vector2(0, 10)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = -914.0
offset_right = -69.0
offset_bottom = 881.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
script = ExtResource("2_4dtxp")
app_list_container = NodePath(".")
store_instance = NodePath("../..")

[node name="Uninstall" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.913
anchor_right = 0.876
anchor_bottom = 0.969
offset_left = -3.88
offset_top = 4.7998
offset_right = -4.08008
offset_bottom = 3.3999
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_wkt3l")
text = "解除安裝"

[connection signal="draw" from="." to="." method="_on_draw"]
[connection signal="pressed" from="Panel/Uninstall" to="." method="_on_uninstall_pressed"]
