[gd_scene load_steps=2 format=3 uid="uid://bofm0wpgowhx6"]

[ext_resource type="Script" uid="uid://dl655633tv0fm" path="res://scripts/apps/both_shops/store_app.gd" id="1_ncjuv"]

[node name="StoreApp" type="Control" node_paths=PackedStringArray("available_apps_container")]
custom_minimum_size = Vector2(1080, 2160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ncjuv")
available_apps_container = NodePath("AvailableApps")

[node name="AvailableApps" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 1
offset_right = 1080.0
offset_bottom = 1920.0
theme_override_constants/separation = 100
