[gd_scene format=3 uid="uid://b0v47aiotgq86"]

[ext_resource type="Script" uid="uid://bnocetxac2nmg" path="res://scripts/apps/settings/passwords_changer.gd" id="1_chgr"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="3_semi"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="4_reg"]
[ext_resource type="Texture2D" uid="uid://ndj04rh60xfc" path="res://assets/icons/default-app.png" id="5_icon"]
[ext_resource type="Texture2D" uid="uid://b05e6xvr80oqk" path="res://assets/icons/eye_icon.svg" id="6_eye"]
[ext_resource type="Texture2D" uid="uid://cdkp5cwdx5wa1" path="res://assets/icons/closed_eye_icon.svg" id="7_eye_closed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_shadow"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_field"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_field_focus"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.30980393, 0.79607844, 0.68235296, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_field_read_only"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 12.0
bg_color = Color(0.09019608, 0.10980392, 0.18039216, 0.04)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost_active"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 0.12)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_strength_bg"]
bg_color = Color(0.09019608, 0.10980392, 0.18039216, 0.08)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_strength_weak"]
bg_color = Color(0.92156863, 0.039215688, 0.27058825, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_strength_medium"]
bg_color = Color(0.22352941, 0.5647059, 0.62352943, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_strength_strong"]
bg_color = Color(0.30980393, 0.79607844, 0.68235296, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary"]
content_margin_left = 16.0
content_margin_top = 13.0
content_margin_right = 16.0
content_margin_bottom = 13.0
bg_color = Color(0.92156863, 0.039215688, 0.27058825, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_active"]
content_margin_left = 16.0
content_margin_top = 13.0
content_margin_right = 16.0
content_margin_bottom = 13.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_disabled"]
content_margin_left = 16.0
content_margin_top = 13.0
content_margin_right = 16.0
content_margin_bottom = 13.0
bg_color = Color(0.09019608, 0.10980392, 0.18039216, 0.1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="PasswordsChanger" type="Control" node_paths=PackedStringArray("subtitle_label", "app_icon", "app_name_label", "line_edit", "toggle_visibility_button", "hint_label", "strength_row", "strength_bar", "strength_label", "confirm_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_chgr")
subtitle_label = NodePath("Screen/Header/HeaderColumn/SubtitleLabel")
app_icon = NodePath("Screen/Body/BodyColumn/AppRow/Avatar/AppIcon")
app_name_label = NodePath("Screen/Body/BodyColumn/AppRow/AppNameLabel")
line_edit = NodePath("Screen/Body/BodyColumn/FieldColumn/FieldRow/PasswordField")
toggle_visibility_button = NodePath("Screen/Body/BodyColumn/FieldColumn/FieldRow/ToggleVisibilityButton")
hint_label = NodePath("Screen/Body/BodyColumn/FieldColumn/HintLabel")
strength_row = NodePath("Screen/Body/BodyColumn/StrengthRow")
strength_bar = NodePath("Screen/Body/BodyColumn/StrengthRow/StrengthBar")
strength_label = NodePath("Screen/Body/BodyColumn/StrengthRow/StrengthLabel")
confirm_button = NodePath("Screen/Body/BodyColumn/ConfirmButton")
visible_password_icon = ExtResource("6_eye")
hidden_password_icon = ExtResource("7_eye_closed")
weak_strength_style = SubResource("StyleBoxFlat_strength_weak")
medium_strength_style = SubResource("StyleBoxFlat_strength_medium")
strong_strength_style = SubResource("StyleBoxFlat_strength_strong")

[node name="Screen" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Header" type="MarginContainer" parent="Screen"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="HeaderColumn" type="VBoxContainer" parent="Screen/Header"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="Screen/Header/HeaderColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 20
text = "Nova senha"

[node name="SubtitleLabel" type="Label" parent="Screen/Header/HeaderColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("4_reg")
theme_override_font_sizes/font_size = 12
text = "Escolha uma senha nova para este aplicativo."
autowrap_mode = 2

[node name="HeaderDivider" type="ColorRect" parent="Screen"]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2
mouse_filter = 2
color = Color(0.85882354, 0.84705883, 0.8117647, 1)

[node name="Body" type="MarginContainer" parent="Screen"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 16

[node name="BodyColumn" type="VBoxContainer" parent="Screen/Body"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14

[node name="AppRow" type="HBoxContainer" parent="Screen/Body/BodyColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Avatar" type="Control" parent="Screen/Body/BodyColumn/AppRow"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="IconShadow" type="Panel" parent="Screen/Body/BodyColumn/AppRow/Avatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_shadow")

[node name="AppIcon" type="TextureRect" parent="Screen/Body/BodyColumn/AppRow/Avatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_icon")
expand_mode = 1
stretch_mode = 5

[node name="AppNameLabel" type="Label" parent="Screen/Body/BodyColumn/AppRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 16
text = "Nome do Aplicativo"
clip_text = true
text_overrun_behavior = 4

[node name="FieldColumn" type="VBoxContainer" parent="Screen/Body/BodyColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="FieldRow" type="HBoxContainer" parent="Screen/Body/BodyColumn/FieldColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PasswordField" type="LineEdit" parent="Screen/Body/BodyColumn/FieldColumn/FieldRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_placeholder_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_colors/caret_color = Color(0.30980393, 0.79607844, 0.68235296, 1)
theme_override_colors/font_uneditable_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_field")
theme_override_styles/focus = SubResource("StyleBoxFlat_field_focus")
theme_override_styles/read_only = SubResource("StyleBoxFlat_field_read_only")
placeholder_text = "Insira sua senha"
max_length = 20
virtual_keyboard_type = 6
caret_blink = true
secret = true

[node name="ToggleVisibilityButton" type="Button" parent="Screen/Body/BodyColumn/FieldColumn/FieldRow"]
custom_minimum_size = Vector2(38, 38)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mostrar senha"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ghost")
theme_override_styles/hover = SubResource("StyleBoxFlat_ghost_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghost_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
icon = ExtResource("7_eye_closed")
expand_icon = true

[node name="HintLabel" type="Label" parent="Screen/Body/BodyColumn/FieldColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("4_reg")
theme_override_font_sizes/font_size = 11
text = "De 4 a 20 caracteres. Misturar letras, números e símbolos deixa a senha mais difícil de descobrir."
autowrap_mode = 2

[node name="StrengthRow" type="HBoxContainer" parent="Screen/Body/BodyColumn"]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="StrengthBar" type="ProgressBar" parent="Screen/Body/BodyColumn/StrengthRow"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_strength_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_strength_weak")
max_value = 4.0
value = 1.0
show_percentage = false

[node name="StrengthLabel" type="Label" parent="Screen/Body/BodyColumn/StrengthRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/font_color = Color(0.5686275, 0.101960786, 0.21960784, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 11
text = "Fraca"
horizontal_alignment = 2

[node name="Spacer" type="Control" parent="Screen/Body/BodyColumn"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="ConfirmButton" type="Button" parent="Screen/Body/BodyColumn"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_primary_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primary_active")
theme_override_styles/disabled = SubResource("StyleBoxFlat_disabled")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
disabled = true
text = "Confirmar"
