[gd_scene format=3 uid="uid://cthsijrp5e8q6"]

[ext_resource type="Script" path="res://scripts/passwords/password_instance.gd" id="1_0cexu"]
[ext_resource type="Texture2D" uid="uid://ndj04rh60xfc" path="res://assets/icons/default-app.png" id="1_vcse3"]
[ext_resource type="Texture2D" uid="uid://b05e6xvr80oqk" path="res://assets/icons/eye_icon.svg" id="2_a3iy1"]
[ext_resource type="Texture2D" uid="uid://bjri5x4hver1e" path="res://assets/icons/pencil-edit-button-svgrepo-com.svg" id="3_0cexu"]
[ext_resource type="Texture2D" uid="uid://cdkp5cwdx5wa1" path="res://assets/icons/closed_eye_icon.svg" id="4_h3jlr"]

[node name="PasswordInstance" type="MarginContainer" unique_id=710189922 node_paths=PackedStringArray("app_icon", "current_password_label", "change_password_button", "toggle_visibility_button")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_0cexu")
app_icon = NodePath("HBoxContainer/AppIcon")
current_password_label = NodePath("HBoxContainer/CurrentPassword")
change_password_button = NodePath("HBoxContainer/CenterContainer2/ChangePasswordButton")
toggle_visibility_button = NodePath("HBoxContainer/CenterContainer/ToggleVisibilityButton")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1325475441]
layout_mode = 2

[node name="AppIcon" type="TextureRect" parent="HBoxContainer" unique_id=226080959]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_vcse3")
expand_mode = 1

[node name="CurrentPassword" type="Label" parent="HBoxContainer" unique_id=1506814073]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
theme_override_font_sizes/font_size = 16
text = "Senha atual: ****"
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=864743489]
layout_mode = 2
size_flags_horizontal = 10

[node name="ToggleVisibilityButton" type="TextureButton" parent="HBoxContainer/CenterContainer" unique_id=458655520]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_h3jlr")
texture_pressed = ExtResource("2_a3iy1")
ignore_texture_size = true
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="HBoxContainer" unique_id=1232487774]
layout_mode = 2
size_flags_horizontal = 8

[node name="ChangePasswordButton" type="TextureButton" parent="HBoxContainer/CenterContainer2" unique_id=675315764]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_0cexu")
ignore_texture_size = true
stretch_mode = 5
