[gd_scene format=3 uid="uid://b0v47aiotgq86"]

[ext_resource type="Script" path="res://scripts/apps/settings/passwords_changer.gd" id="1_ce7a4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_refea"]

[node name="PasswordsChanger" type="Control" unique_id=595046001 node_paths=PackedStringArray("password_digit_1", "password_digit_2", "password_digit_3", "password_digit_4", "instruction_label", "confirm_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ce7a4")
password_digit_1 = NodePath("PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer/PasswordLabel")
password_digit_2 = NodePath("PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer/PasswordLabel2")
password_digit_3 = NodePath("PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer/PasswordLabel3")
password_digit_4 = NodePath("PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer/PasswordLabel4")
instruction_label = NodePath("PanelContainer/CenterContainer/VBoxContainer/PasswordLabel")
confirm_button = NodePath("PanelContainer/CenterContainer/VBoxContainer/ConfirmButton")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1291742863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1881101018]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/CenterContainer" unique_id=2066921790]
layout_mode = 2
theme_override_constants/separation = 32

[node name="PasswordLabel" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=537133197]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Senha para App:"

[node name="PasswordInserted" type="PanelContainer" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=806588274]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_refea")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/CenterContainer/VBoxContainer/PasswordInserted" unique_id=639507421]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer" unique_id=1346425465]
layout_mode = 2
size_flags_horizontal = 4

[node name="PasswordLabel" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer" unique_id=1297898507]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "*"

[node name="PasswordLabel2" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer" unique_id=264855010]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "*"

[node name="PasswordLabel3" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer" unique_id=1844110413]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "*"

[node name="PasswordLabel4" type="Label" parent="PanelContainer/CenterContainer/VBoxContainer/PasswordInserted/MarginContainer/HBoxContainer" unique_id=101574004]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "*"

[node name="ConfirmButton" type="Button" parent="PanelContainer/CenterContainer/VBoxContainer" unique_id=1435893382]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Confirmar"
