[gd_scene format=3 uid="uid://cthsijrp5e8q6"]

[ext_resource type="Script" uid="uid://caj2ih4anlpck" path="res://scripts/passwords/password_instance.gd" id="1_pinst"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="2_bold"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="3_semi"]
[ext_resource type="Texture2D" uid="uid://ndj04rh60xfc" path="res://assets/icons/default-app.png" id="4_icon"]
[ext_resource type="Texture2D" uid="uid://b05e6xvr80oqk" path="res://assets/icons/eye_icon.svg" id="5_eye"]
[ext_resource type="Texture2D" uid="uid://cdkp5cwdx5wa1" path="res://assets/icons/closed_eye_icon.svg" id="6_eye_closed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_icon_shadow"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghost_active"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 0.12)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary"]
content_margin_left = 13.0
content_margin_top = 8.0
content_margin_right = 13.0
content_margin_bottom = 8.0
bg_color = Color(0.92156863, 0.039215688, 0.27058825, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_primary_active"]
content_margin_left = 13.0
content_margin_top = 8.0
content_margin_right = 13.0
content_margin_bottom = 8.0
bg_color = Color(0.5686275, 0.101960786, 0.21960784, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="PasswordInstance" type="Control" node_paths=PackedStringArray("app_icon", "app_name_label", "password_label", "change_password_button", "toggle_visibility_button")]
custom_minimum_size = Vector2(360, 72)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_pinst")
app_icon = NodePath("Content/Row/Avatar/AppIcon")
app_name_label = NodePath("Content/Row/TextColumn/AppNameLabel")
password_label = NodePath("Content/Row/TextColumn/PasswordLabel")
change_password_button = NodePath("Content/Row/ChangePasswordButton")
toggle_visibility_button = NodePath("Content/Row/ToggleVisibilityButton")
visible_password_icon = ExtResource("5_eye")
hidden_password_icon = ExtResource("6_eye_closed")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="Row" type="HBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Avatar" type="Control" parent="Content/Row"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="IconShadow" type="Panel" parent="Content/Row/Avatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_icon_shadow")

[node name="AppIcon" type="TextureRect" parent="Content/Row/Avatar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_icon")
expand_mode = 1
stretch_mode = 5

[node name="TextColumn" type="VBoxContainer" parent="Content/Row"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 2

[node name="AppNameLabel" type="Label" parent="Content/Row/TextColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("2_bold")
theme_override_font_sizes/font_size = 15
text = "Nome do Aplicativo"
clip_text = true
text_overrun_behavior = 4

[node name="PasswordLabel" type="Label" parent="Content/Row/TextColumn"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.13333334, 0.28235295, 0.38431373, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 14
text = "••••"
clip_text = true
text_overrun_behavior = 4

[node name="ToggleVisibilityButton" type="Button" parent="Content/Row"]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Mostrar senha"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ghost")
theme_override_styles/hover = SubResource("StyleBoxFlat_ghost_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ghost_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
icon = ExtResource("6_eye_closed")
expand_icon = true

[node name="ChangePasswordButton" type="Button" parent="Content/Row"]
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "Trocar a senha deste aplicativo"
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_semi")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_primary")
theme_override_styles/hover = SubResource("StyleBoxFlat_primary_active")
theme_override_styles/pressed = SubResource("StyleBoxFlat_primary_active")
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
text = "Alterar"

[node name="Divider" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -1.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.85882354, 0.84705883, 0.8117647, 1)
