[gd_scene format=3 uid="uid://bmgq037yoa1w2"]

[ext_resource type="Script" uid="uid://di253fkl0vlin" path="res://scripts/passwords/passwords_manager.gd" id="1_7gmwi"]

[node name="PasswordsManager" type="Control" unique_id=2095380063]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gmwi")

[node name="PasswordsContainer" type="VBoxContainer" parent="." unique_id=454710694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 400

[node name="NonePasswordsContainer" type="CenterContainer" parent="." unique_id=564684304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NonePasswordsLabel" type="Label" parent="NonePasswordsContainer" unique_id=990856961]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Você não possui nenhuma senha cadastrada"
