[gd_scene format=3 uid="uid://bmgq037yoa1w2"]

[ext_resource type="Script" uid="uid://di253fkl0vlin" path="res://scripts/passwords/passwords_manager.gd" id="1_7gmwi"]

[node name="PasswordsManager" type="Control" unique_id=205763029 node_paths=PackedStringArray("password_container")]
custom_minimum_size = Vector2(1080, 2160)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7gmwi")
password_container = NodePath("PasswordsContainer")

[node name="PasswordsContainer" type="VBoxContainer" parent="." unique_id=160470098]
custom_minimum_size = Vector2(1080, 2160)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 2160.0
theme_override_constants/separation = 400
