[gd_scene format=3 uid="uid://fpumwpohvjnl"]

[ext_resource type="Script" uid="uid://ci7xaa1rvkl38" path="res://scripts/apps/settings/update_os.gd" id="1_hn00k"]

[node name="UpdateOs" type="Control" unique_id=1880233724 node_paths=PackedStringArray("update_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn00k")
update_button = NodePath("VBoxContainer/Button")

[node name="VBoxContainer" type="CenterContainer" parent="." unique_id=902596245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1093613202]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
text = "Atualizar OS"
