[gd_scene format=3 uid="uid://fpumwpohvjnl"]

[ext_resource type="Script" uid="uid://ci7xaa1rvkl38" path="res://scripts/apps/settings/update_os.gd" id="1_hn00k"]
[ext_resource type="Texture2D" uid="uid://curi7hvanqlq8" path="res://assets/icons/gear.png" id="2_cinje"]

[node name="UpdateOs" type="Control" unique_id=1880233724 node_paths=PackedStringArray("update_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hn00k")
update_button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1105536739]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -142.5
offset_top = 50.0
offset_right = 142.5
offset_bottom = 335.0
grow_horizontal = 2
size_flags_horizontal = 6
size_flags_vertical = 2
texture = ExtResource("2_cinje")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2073749276]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 36.0
offset_right = 170.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.1)
show_percentage = false

[node name="Button" type="Button" parent="." unique_id=1093613202]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
text = "Atualizar OS"
