[gd_scene format=3 uid="uid://bcq5gqpyjjaem"]

[ext_resource type="Script" uid="uid://b3bk0ouw038hr" path="res://scripts/apps/browser/shop-site/shop_item.gd" id="s_item"]
[ext_resource type="Texture2D" uid="uid://bcf6bvwsyon0" path="res://assets/icons/shops/products/emilia/brigadeiro.png" id="t_product"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="f_bold"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="f_semib"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="f_reg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_image"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.85882354, 0.84705883, 0.8117647, 0.3)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8

[sub_resource type="LabelSettings" id="LabelSettings_name"]
font = ExtResource("f_semib")
font_size = 13
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
line_spacing = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_price"]
font = ExtResource("f_bold")
font_size = 17
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stepper"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step_hover"]
bg_color = Color(0.11764706, 0.18823529, 0.27843137, 0.08)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step_pressed"]
bg_color = Color(0.11764706, 0.18823529, 0.27843137, 0.16)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_step"]

[sub_resource type="LabelSettings" id="LabelSettings_quantity"]
font = ExtResource("f_bold")
font_size = 14
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_add_normal"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.30980392, 0.79607843, 0.68235294, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_add_pressed"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.22352941, 0.56470588, 0.62352941, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="shop_item" type="PanelContainer" node_paths=PackedStringArray("item_name_label", "item_price_label", "item_icon_rect", "item_quantity_label", "add_button")]
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("s_item")
item_name_label = NodePath("Column/ItemNameLabel")
item_price_label = NodePath("Column/ItemPriceLabel")
item_icon_rect = NodePath("Column/ImagePanel/ItemIcon")
item_quantity_label = NodePath("Column/Stepper/StepperRow/ItemQuantity")
add_button = NodePath("Column/AddToCartButton")

[node name="Column" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ImagePanel" type="PanelContainer" parent="Column"]
clip_contents = true
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_image")

[node name="ItemIcon" type="TextureRect" parent="Column/ImagePanel"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("t_product")
expand_mode = 1
stretch_mode = 5

[node name="ItemNameLabel" type="Label" parent="Column"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_vertical = 3
text = "Nome do Item"
label_settings = SubResource("LabelSettings_name")
autowrap_mode = 3
text_overrun_behavior = 3
max_lines_visible = 2

[node name="ItemPriceLabel" type="Label" parent="Column"]
layout_mode = 2
text = "R$ 130,00"
label_settings = SubResource("LabelSettings_price")

[node name="Stepper" type="PanelContainer" parent="Column"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_stepper")

[node name="StepperRow" type="HBoxContainer" parent="Column/Stepper"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RemoveButton" type="Button" parent="Column/Stepper/StepperRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("f_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxEmpty_step")
theme_override_styles/hover = SubResource("StyleBoxFlat_step_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_step_pressed")
text = "−"

[node name="ItemQuantity" type="Label" parent="Column/Stepper/StepperRow"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "1"
label_settings = SubResource("LabelSettings_quantity")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="Column/Stepper/StepperRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("f_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxEmpty_step")
theme_override_styles/hover = SubResource("StyleBoxFlat_step_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_step_pressed")
text = "+"

[node name="AddToCartButton" type="Button" parent="Column"]
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("f_semib")
theme_override_font_sizes/font_size = 13
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxFlat_add_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_add_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_add_pressed")
text = "Adicionar"

[connection signal="pressed" from="Column/Stepper/StepperRow/RemoveButton" to="." method="_on_remove_item_pressed"]
[connection signal="pressed" from="Column/Stepper/StepperRow/AddButton" to="." method="_on_add_item_pressed"]
[connection signal="pressed" from="Column/AddToCartButton" to="." method="_on_add_to_cart_pressed"]
