[gd_scene format=3 uid="uid://bhbl2k14eug3k"]

[ext_resource type="Script" uid="uid://4w8166dmqbne" path="res://scripts/apps/browser/shop-site/shop_item_line.gd" id="s_line"]
[ext_resource type="Texture2D" uid="uid://d22hlgtgtjums" path="res://assets/icons/shops/products/camiseta-placeholder.png" id="t_product"]
[ext_resource type="Script" uid="uid://wqwfnmp0m5d2" path="res://scripts/utils/one_line_label.gd" id="s_one_line"]
[ext_resource type="FontFile" uid="uid://cwojsg0irciae" path="res://assets/fonts/IBMPlexSans-Bold.ttf" id="f_bold"]
[ext_resource type="FontFile" uid="uid://fq2l7f2gu08q" path="res://assets/fonts/IBMPlexSans-SemiBold.ttf" id="f_semib"]
[ext_resource type="FontFile" uid="uid://b778cnyygqp4l" path="res://assets/fonts/IBMPlexSans-Regular.ttf" id="f_reg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 8
shadow_color = Color(0.11764706, 0.18823529, 0.2784314, 0.08)
shadow_size = 6
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_image"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0
bg_color = Color(1, 1, 0.972549, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
corner_detail = 8

[sub_resource type="LabelSettings" id="LabelSettings_name"]
resource_local_to_scene = true
font = ExtResource("f_bold")
font_size = 15
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_caption"]
font = ExtResource("f_reg")
font_size = 11
font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_unit"]
font = ExtResource("f_semib")
font_size = 13
font_color = Color(0.13333333, 0.28235294, 0.38431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_total"]
font = ExtResource("f_bold")
font_size = 13
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stepper"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step_hover"]
bg_color = Color(0.11764706, 0.18823529, 0.27843137, 0.08)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_step_pressed"]
bg_color = Color(0.11764706, 0.18823529, 0.27843137, 0.16)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_step"]

[sub_resource type="LabelSettings" id="LabelSettings_quantity"]
font = ExtResource("f_bold")
font_size = 14
font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_normal"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85882354, 0.84705883, 0.8117647, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_delete_pressed"]
content_margin_left = 12.0
content_margin_top = 4.0
content_margin_right = 12.0
content_margin_bottom = 4.0
bg_color = Color(0.92156863, 0.039215686, 0.27058824, 0.12)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92156863, 0.039215686, 0.27058824, 0.12)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_focus"]

[node name="shop_item_line" type="PanelContainer" node_paths=PackedStringArray("unit_price_label", "total_price_label", "item_name_label", "item_quantity_label", "item_icon_rect")]
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_card")
script = ExtResource("s_line")
unit_price_label = NodePath("Row/Info/Prices/UnitContainer/UnitPriceLabel")
total_price_label = NodePath("Row/Info/Prices/TotalContainer/TotalPriceLabel")
item_name_label = NodePath("Row/Info/ItemNameLabel")
item_quantity_label = NodePath("Row/Info/Actions/Stepper/StepperRow/ItemQuantity")
item_icon_rect = NodePath("Row/ImagePanel/ItemIcon")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="ImagePanel" type="PanelContainer" parent="Row"]
clip_contents = true
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_image")

[node name="ItemIcon" type="TextureRect" parent="Row/ImagePanel"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("t_product")
expand_mode = 1
stretch_mode = 5

[node name="Info" type="VBoxContainer" parent="Row"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ItemNameLabel" type="Label" parent="Row/Info"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
text = "Nome do item"
label_settings = SubResource("LabelSettings_name")
autowrap_mode = 3
script = ExtResource("s_one_line")

[node name="Prices" type="HBoxContainer" parent="Row/Info"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="UnitContainer" type="VBoxContainer" parent="Row/Info/Prices"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="UnitLabel" type="Label" parent="Row/Info/Prices/UnitContainer"]
layout_mode = 2
text = "Valor Unitário"
label_settings = SubResource("LabelSettings_caption")

[node name="UnitPriceLabel" type="Label" parent="Row/Info/Prices/UnitContainer"]
layout_mode = 2
text = "R$ 130,00"
label_settings = SubResource("LabelSettings_unit")

[node name="Divider" type="ColorRect" parent="Row/Info/Prices"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
mouse_filter = 2
color = Color(0.85882354, 0.84705883, 0.8117647, 1)

[node name="TotalContainer" type="VBoxContainer" parent="Row/Info/Prices"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TotalLabel" type="Label" parent="Row/Info/Prices/TotalContainer"]
layout_mode = 2
text = "Valor Total"
label_settings = SubResource("LabelSettings_caption")

[node name="TotalPriceLabel" type="Label" parent="Row/Info/Prices/TotalContainer"]
layout_mode = 2
text = "R$ 130,00"
label_settings = SubResource("LabelSettings_total")

[node name="Actions" type="HBoxContainer" parent="Row/Info"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Stepper" type="PanelContainer" parent="Row/Info/Actions"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_stepper")

[node name="StepperRow" type="HBoxContainer" parent="Row/Info/Actions/Stepper"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RemoveButton" type="Button" parent="Row/Info/Actions/Stepper/StepperRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("f_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxEmpty_step")
theme_override_styles/hover = SubResource("StyleBoxFlat_step_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_step_pressed")
text = "−"

[node name="ItemQuantity" type="Label" parent="Row/Info/Actions/Stepper/StepperRow"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "1"
label_settings = SubResource("LabelSettings_quantity")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="Row/Info/Actions/Stepper/StepperRow"]
custom_minimum_size = Vector2(26, 26)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_hover_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_colors/font_pressed_color = Color(0.09019608, 0.10980392, 0.18039216, 1)
theme_override_fonts/font = ExtResource("f_bold")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxEmpty_step")
theme_override_styles/hover = SubResource("StyleBoxFlat_step_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_step_pressed")
text = "+"

[node name="DeleteButton" type="Button" parent="Row/Info/Actions"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_colors/font_hover_color = Color(0.43137255, 0.44313726, 0.5019608, 1)
theme_override_colors/font_pressed_color = Color(0.56862745, 0.10196078, 0.21960784, 1)
theme_override_fonts/font = ExtResource("f_semib")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_focus")
theme_override_styles/normal = SubResource("StyleBoxFlat_delete_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_delete_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_delete_pressed")
text = "Excluir"

[connection signal="pressed" from="Row/Info/Actions/Stepper/StepperRow/RemoveButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="Row/Info/Actions/Stepper/StepperRow/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="Row/Info/Actions/DeleteButton" to="." method="_on_delete_button_pressed"]
